long 16.985121 lat 46.418216 viewpoint 0 degrees.jpeg,Sky 94,Infrastructure 90,Asphalt 89,Road surface 88,Mode of transport 86,Plant 85,Tree 85,Font 84,Screenshot 83,Line 83
long 16.985121 lat 46.418216 viewpoint 180 degrees.jpeg,Sky 97,Ecoregion 93,Light 91,Automotive tire 91,Plant 91,Infrastructure 90,Nature 90,Road surface 88,Asphalt 88,Mode of transport 85
long 16.985121 lat 46.418216 viewpoint 270 degrees.jpeg,Plant 96,Sky 95,Light 91,Cloud 88,Natural landscape 84,Tree 83,Screenshot 83,Line 82,Grass 82,Grassland 80
long 16.985121 lat 46.418216 viewpoint 90 degrees.jpeg,Sky 93,Ecoregion 92,Light 91,Plant 91,Nature 90,Tree 86,Screenshot 84,Font 82,Natural landscape 80,Software 80
long 16.9851528387097 lat 46.4183934758065 viewpoint 0 degrees.jpeg,Sky 95,Infrastructure 90,Road surface 89,Asphalt 89,Mode of transport 85,Font 85,Tree 84,Screenshot 83,Line 83,Thoroughfare 81
long 16.9851846774194 lat 46.4185709516129 viewpoint 0 degrees.jpeg,Ecoregion 93,Road surface 91,Infrastructure 91,Sky 89,Asphalt 89,Plant 86,Mode of transport 86,Thoroughfare 86,Font 84,Screenshot 83
long 16.9851846774194 lat 46.4185709516129 viewpoint 180 degrees.jpeg,Sky 96,Plant 95,Ecoregion 92,Light 91,Product 91,Automotive tire 90,Nature 90,Infrastructure 90,Road surface 90,Asphalt 88
long 16.9851846774194 lat 46.4185709516129 viewpoint 270 degrees.jpeg,Ecoregion 92,Sky 92,Natural environment 89,Slope 85,Font 84,Line 82,Screenshot 82,Software 81,Urban design 80,Tree 74
long 16.9851846774194 lat 46.4185709516129 viewpoint 90 degrees.jpeg,Ecoregion 93,Light 91,Plant 89,Tree 86,Sky 86,Font 84,Natural landscape 84,Screenshot 83,Biome 83,Cloud 83
long 16.985216516129 lat 46.4187484274194 viewpoint 0 degrees.jpeg,Sky 93,Infrastructure 90,Road surface 90,Asphalt 89,Car 87,Font 84,Mode of transport 84,Automotive mirror 84,Screenshot 84,Line 83
long 16.985216516129 lat 46.4187484274194 viewpoint 180 degrees.jpeg,Sky 95,Plant 93,Ecoregion 93,Light 91,Product 91,Infrastructure 90,Nature 90,Road surface 90,Automotive tire 89,Natural environment 89
long 16.985216516129 lat 46.4187484274194 viewpoint 270 degrees.jpeg,Sky 94,Ecoregion 93,Plant 93,Light 91,Nature 90,Natural environment 89,Land lot 85,Tree 84,Biome 83,Screenshot 82
long 16.985216516129 lat 46.4187484274194 viewpoint 90 degrees.jpeg,Plant 95,Ecoregion 93,Vertebrate 92,Product 91,Nature 90,Natural environment 89,Tree 89,Automotive tire 86,Sky 86,Screenshot 84
long 16.9852483548387 lat 46.4189259032258 viewpoint 0 degrees.jpeg,Ecoregion 92,Infrastructure 89,Asphalt 89,Road surface 88,Sky 87,Mode of transport 85,Screenshot 84,Thoroughfare 83,Font 82,Plant 82
long 16.9852483548387 lat 46.4189259032258 viewpoint 180 degrees.jpeg,Sky 96,Car 95,Tire 92,Motor vehicle 91,Infrastructure 90,Asphalt 89,Road surface 89,Automotive mirror 87,Automotive tire 87,Vehicle 86
long 16.9852483548387 lat 46.4189259032258 viewpoint 270 degrees.jpeg,Ecoregion 93,Product 91,Sky 91,Nature 90,Font 84,Screenshot 84,Biome 83,Tree 82,Line 82,Software 81
long 16.9852483548387 lat 46.4189259032258 viewpoint 90 degrees.jpeg,Plant 95,Sky 93,Ecoregion 92,Nature 90,Tree 90,Font 84,Screenshot 84,Biome 84,Natural landscape 82,Line 82
long 16.9852801935484 lat 46.4191033790323 viewpoint 0 degrees.jpeg,Ecoregion 92,Sky 91,Light 91,Nature 90,Infrastructure 89,Asphalt 89,Road surface 89,Plant 89,Tree 86,Mode of transport 86
long 16.9852801935484 lat 46.4191033790323 viewpoint 180 degrees.jpeg,Sky 96,Photograph 94,Ecoregion 93,Infrastructure 90,Automotive tire 90,Road surface 90,Asphalt 89,Mode of transport 86,Thoroughfare 85,Font 84
long 16.9852801935484 lat 46.4191033790323 viewpoint 270 degrees.jpeg,Sky 95,Ecoregion 92,Asphalt 88,Tree 86,Road surface 86,Mode of transport 85,Screenshot 83,Thoroughfare 83,Font 83,Natural landscape 82
long 16.9852801935484 lat 46.4191033790323 viewpoint 90 degrees.jpeg,Sky 95,Ecoregion 93,Plant 92,Natural environment 89,Tree 84,Font 84,Screenshot 83,Biome 83,Automotive tire 82,Software 80
long 16.9853120322581 lat 46.4192808548387 viewpoint 0 degrees.jpeg,Sky 96,Photograph 94,Plant 94,Ecoregion 93,Light 91,Infrastructure 90,Road surface 90,Nature 90,Asphalt 89,Tree 86
long 16.9853120322581 lat 46.4192808548387 viewpoint 90 degrees.jpeg,Sky 94,Ecoregion 92,Plant 91,Nature 90,Natural environment 89,Tree 84,Font 84,Biome 83,Screenshot 82,Software 81
long 16.9853438709677 lat 46.4194583306452 viewpoint 0 degrees.jpeg,Sky 96,Ecoregion 93,Plant 91,Road surface 90,Infrastructure 90,Tree 89,Asphalt 89,Natural environment 89,Mode of transport 87,Thoroughfare 86
long 16.9853438709677 lat 46.4194583306452 viewpoint 180 degrees.jpeg,Sky 95,Plant 93,Automotive tire 91,Light 91,Road surface 91,Nature 90,Infrastructure 90,Tree 89,Asphalt 88,Mode of transport 85
long 16.9853438709677 lat 46.4194583306452 viewpoint 270 degrees.jpeg,Plant 96,Sky 94,Ecoregion 93,Nature 90,Natural environment 89,Cloud 88,Tree 88,Terrestrial plant 85,Natural landscape 84,Biome 83
long 16.9853438709677 lat 46.4194583306452 viewpoint 90 degrees.jpeg,Sky 96,Ecoregion 93,Light 91,Plant 90,Natural environment 89,Cloud 88,Font 83,Natural landscape 83,Screenshot 82,Tree 81
long 16.9853757096774 lat 46.4196358064516 viewpoint 0 degrees.jpeg,Ecoregion 93,Plant 93,Sky 92,Light 91,Infrastructure 90,Nature 90,Asphalt 89,Road surface 88,Natural landscape 86,Tree 85
long 16.9853757096774 lat 46.4196358064516 viewpoint 180 degrees.jpeg,Photograph 94,Sky 94,Plant 90,Infrastructure 90,Automotive tire 89,Asphalt 89,Tree 89,Road surface 88,Font 86,Mode of transport 85
long 16.9853757096774 lat 46.4196358064516 viewpoint 270 degrees.jpeg,Ecoregion 93,Plant 92,Sky 90,Nature 90,Natural environment 89,Infrastructure 89,Natural landscape 85,Tree 85,Land lot 85,Asphalt 85
long 16.9853757096774 lat 46.4196358064516 viewpoint 90 degrees.jpeg,Sky 97,Cloud 95,Ecoregion 92,Light 91,Plant 90,Asphalt 82,Screenshot 81,Font 79,Plain 79,Tree 78
long 16.9854075483871 lat 46.4198132822581 viewpoint 0 degrees.jpeg,Sky 95,Ecoregion 93,Plant 92,Light 91,Infrastructure 90,Nature 90,Asphalt 88,Road surface 87,Yellow 85,Screenshot 83
long 16.9854075483871 lat 46.4198132822581 viewpoint 180 degrees.jpeg,Sky 97,Photograph 94,Light 91,Product 91,Infrastructure 90,Tree 90,Nature 90,Road surface 90,Asphalt 89,Automotive mirror 87
long 16.9854075483871 lat 46.4198132822581 viewpoint 270 degrees.jpeg,Sky 95,Cloud 95,Plant 94,Ecoregion 92,Natural landscape 88,Grass 85,Tree 83,Screenshot 82,Biome 82,Grassland 82
long 16.9854075483871 lat 46.4198132822581 viewpoint 90 degrees.jpeg,Sky 97,Ecoregion 93,Cloud 92,Plant 90,Natural landscape 86,Font 84,Biome 83,Tree 82,Screenshot 81,Grass 79
long 16.9854393870968 lat 46.4199907580645 viewpoint 0 degrees.jpeg,Sky 96,Plant 94,Ecoregion 93,Light 91,Road surface 90,Infrastructure 90,Asphalt 89,Mode of transport 85,Thoroughfare 85,Natural landscape 84
long 16.9854393870968 lat 46.4199907580645 viewpoint 180 degrees.jpeg,Sky 95,Photograph 94,Ecoregion 93,Nature 90,Infrastructure 90,Automotive tire 89,Asphalt 89,Plant 88,Road surface 88,Natural landscape 88
long 16.9854393870968 lat 46.4199907580645 viewpoint 270 degrees.jpeg,Plant 95,Ecoregion 93,Sky 92,Nature 90,Natural landscape 90,Natural environment 89,Biome 84,Screenshot 83,Line 82,Grass 82
long 16.9854393870968 lat 46.4199907580645 viewpoint 90 degrees.jpeg,Sky 93,Ecoregion 92,Natural environment 89,Natural landscape 82,Font 80,Screenshot 80,Asphalt 79,Plain 78,Grass 76,Technology 75
long 16.9854712258065 lat 46.420168233871 viewpoint 0 degrees.jpeg,Sky 95,Ecoregion 93,Light 91,Plant 91,Nature 90,Infrastructure 90,Asphalt 89,Road surface 89,Natural landscape 87,Mode of transport 86
long 16.9854712258065 lat 46.420168233871 viewpoint 180 degrees.jpeg,Sky 97,Photograph 94,Plant 93,Ecoregion 93,Light 91,Nature 90,Infrastructure 90,Automotive tire 90,Asphalt 88,Road surface 88
long 16.9854712258065 lat 46.420168233871 viewpoint 270 degrees.jpeg,Sky 94,Plant 94,Photograph 94,Cloud 94,Ecoregion 93,Nature 90,Natural landscape 87,Biome 84,Screenshot 84,Grass 82
long 16.9854712258065 lat 46.420168233871 viewpoint 90 degrees.jpeg,Sky 94,Ecoregion 92,Light 91,Nature 90,Font 82,Cloud 82,Screenshot 82,Line 82,Tree 80,Natural landscape 80
long 16.9855030645161 lat 46.4203457096774 viewpoint 0 degrees.jpeg,Sky 95,Plant 94,Ecoregion 93,Infrastructure 90,Asphalt 89,Road surface 88,Automotive tire 88,Tree 86,Font 84,Screenshot 83
long 16.9855030645161 lat 46.4203457096774 viewpoint 180 degrees.jpeg,Sky 96,Photograph 94,Ecoregion 93,Light 91,Infrastructure 91,Plant 90,Nature 90,Automotive tire 89,Asphalt 89,Road surface 88
long 16.9855030645161 lat 46.4203457096774 viewpoint 270 degrees.jpeg,Plant 93,Sky 93,Ecoregion 92,Vertebrate 92,Light 91,Nature 90,Natural landscape 84,Biome 83,Grass 82,Screenshot 82
long 16.9855030645161 lat 46.4203457096774 viewpoint 90 degrees.jpeg,Sky 96,Cloud 94,Ecoregion 92,Plant 84,Font 83,Screenshot 82,Tree 81,Natural landscape 80,Plain 80,Software 79
long 16.9855349032258 lat 46.4205231854839 viewpoint 0 degrees.jpeg,Sky 96,Ecoregion 93,Plant 92,Infrastructure 90,Road surface 89,Asphalt 89,Font 84,Natural landscape 84,Screenshot 83,Thoroughfare 82
long 16.9855349032258 lat 46.4205231854839 viewpoint 180 degrees.jpeg,Sky 96,Photograph 94,Ecoregion 93,Light 91,Infrastructure 90,Nature 90,Automotive tire 87,Asphalt 87,Road surface 87,Font 85
long 16.9855349032258 lat 46.4205231854839 viewpoint 270 degrees.jpeg,Sky 97,Cloud 96,Plant 93,Ecoregion 93,Natural landscape 85,Screenshot 83,Biome 82,Grass 81,Plain 80,Landscape 80
long 16.9855349032258 lat 46.4205231854839 viewpoint 90 degrees.jpeg,Sky 96,Ecoregion 93,Nature 90,Plant 87,Cloud 85,Font 84,Biome 83,Screenshot 82,Software 81,Natural landscape 80
long 16.9855667419355 lat 46.4207006612903 viewpoint 0 degrees.jpeg,Sky 95,Ecoregion 93,Plant 91,Infrastructure 90,Asphalt 89,Road surface 88,Natural landscape 86,Tree 85,Thoroughfare 83,Screenshot 83
long 16.9855667419355 lat 46.4207006612903 viewpoint 180 degrees.jpeg,Sky 97,Photograph 94,Ecoregion 93,Nature 90,Automotive tire 90,Infrastructure 90,Plant 89,Natural environment 89,Asphalt 88,Road surface 86
long 16.9855667419355 lat 46.4207006612903 viewpoint 270 degrees.jpeg,Sky 95,Plant 95,Ecoregion 92,Natural landscape 90,Tree 88,Biome 83,Grass 82,Screenshot 82,Font 82,Grassland 80
long 16.9855667419355 lat 46.4207006612903 viewpoint 90 degrees.jpeg,Sky 96,Screenshot 82,Font 81,Asphalt 81,Plain 81,Cloud 79,Natural landscape 78,Grassland 77,Landscape 77,Software 76
long 16.9855985806452 lat 46.4208781370968 viewpoint 0 degrees.jpeg,Sky 96,Photograph 94,Ecoregion 93,Plant 92,Infrastructure 91,Asphalt 90,Road surface 89,Tree 87,Thoroughfare 85,Screenshot 84
long 16.9855985806452 lat 46.4208781370968 viewpoint 180 degrees.jpeg,Sky 97,Photograph 94,Ecoregion 93,Light 91,Infrastructure 90,Nature 90,Plant 90,Natural environment 89,Automotive tire 89,Asphalt 88
long 16.9855985806452 lat 46.4208781370968 viewpoint 270 degrees.jpeg,Sky 95,Ecoregion 93,Nature 90,Natural environment 89,Asphalt 86,Natural landscape 85,Land lot 85,Screenshot 83,Font 82,Landscape 81
long 16.9855985806452 lat 46.4208781370968 viewpoint 90 degrees.jpeg,Sky 96,Ecoregion 92,Screenshot 83,Asphalt 83,Font 82,Tree 81,Plain 79,Plant 79,Natural landscape 79,Landscape 77
long 16.9856304193548 lat 46.4210556129032 viewpoint 0 degrees.jpeg,Sky 97,Ecoregion 93,Light 91,Infrastructure 91,Nature 90,Road surface 90,Plant 89,Asphalt 89,Tree 87,Natural landscape 85
long 16.9856304193548 lat 46.4210556129032 viewpoint 180 degrees.jpeg,Sky 97,Photograph 94,Ecoregion 93,Light 91,Infrastructure 89,Road surface 88,Asphalt 88,Mode of transport 85,Font 85,Plant 84
long 16.9856304193548 lat 46.4210556129032 viewpoint 270 degrees.jpeg,Sky 94,Ecoregion 92,Plant 90,Land lot 85,Natural landscape 85,Biome 82,Font 82,Screenshot 82,Grassland 82,Grass 81
long 16.9856304193548 lat 46.4210556129032 viewpoint 90 degrees.jpeg,Sky 95,Ecoregion 93,Asphalt 86,Font 84,Screenshot 83,Slope 78,Software 77,Natural landscape 76,Landscape 76,Grassland 76
long 16.9856622580645 lat 46.4212330887097 viewpoint 0 degrees.jpeg,Sky 97,Ecoregion 93,Light 91,Product 91,Infrastructure 91,Road surface 90,Asphalt 89,Plant 89,Thoroughfare 87,Natural landscape 85
long 16.9856622580645 lat 46.4212330887097 viewpoint 180 degrees.jpeg,Sky 97,Photograph 94,Ecoregion 93,Infrastructure 90,Asphalt 87,Road surface 87,Font 85,Mode of transport 85,Automotive tire 84,Line 83
long 16.9856622580645 lat 46.4212330887097 viewpoint 270 degrees.jpeg,Ecoregion 93,Plant 92,Sky 92,Light 91,Natural environment 89,Screenshot 82,Line 82,Font 81,Natural landscape 81,Adaptation 79
long 16.9856622580645 lat 46.4212330887097 viewpoint 90 degrees.jpeg,Sky 95,Ecoregion 92,Asphalt 85,Font 85,Plant 84,Line 82,Screenshot 81,Plain 80,Tree 79,Natural landscape 78
long 16.9856940967742 lat 46.4214105645161 viewpoint 0 degrees.jpeg,Sky 95,Ecoregion 93,Infrastructure 90,Asphalt 90,Road surface 88,Font 84,Screenshot 83,Thoroughfare 83,Line 82,Road 82
long 16.9856940967742 lat 46.4214105645161 viewpoint 180 degrees.jpeg,Sky 97,Ecoregion 93,Nature 90,Infrastructure 89,Automotive tire 87,Asphalt 87,Road surface 87,Plant 86,Mode of transport 85,Font 84
long 16.9856940967742 lat 46.4214105645161 viewpoint 270 degrees.jpeg,Sky 96,Cloud 94,Plant 94,Ecoregion 93,Light 91,Nature 90,Natural environment 89,Tree 87,Natural landscape 86,Biome 83
long 16.9856940967742 lat 46.4214105645161 viewpoint 90 degrees.jpeg,Sky 95,Plant 94,Photograph 94,Ecoregion 93,Light 91,Nature 90,Natural environment 89,Tree 88,Natural landscape 88,Cloud 86
long 16.9857259354839 lat 46.4215880403226 viewpoint 0 degrees.jpeg,Sky 96,Photograph 94,Ecoregion 93,Light 91,Infrastructure 90,Asphalt 88,Tire 88,Mode of transport 84,Road surface 84,Automotive tire 84
long 16.9857259354839 lat 46.4215880403226 viewpoint 180 degrees.jpeg,Sky 97,Ecoregion 93,Plant 92,Nature 90,Infrastructure 90,Road surface 89,Asphalt 89,Font 85,Mode of transport 85,Automotive tire 83
long 16.9857259354839 lat 46.4215880403226 viewpoint 270 degrees.jpeg,Plant 95,Sky 94,Ecoregion 92,Nature 90,Natural landscape 85,Tree 84,Screenshot 83,Biome 82,Grass 80,Plain 79
long 16.9857259354839 lat 46.4215880403226 viewpoint 90 degrees.jpeg,Sky 96,Cloud 88,Asphalt 83,Screenshot 82,Font 81,Plain 80,Natural landscape 79,Grass 78,Landscape 77,Grassland 76
long 16.9857577741935 lat 46.421765516129 viewpoint 0 degrees.jpeg,Sky 94,Ecoregion 93,Infrastructure 91,Plant 89,Asphalt 89,Road surface 88,Font 84,Screenshot 84,Line 83,Thoroughfare 83
long 16.9857577741935 lat 46.421765516129 viewpoint 180 degrees.jpeg,Sky 97,Ecoregion 92,Light 91,Product 91,Infrastructure 90,Automotive tire 89,Road surface 89,Asphalt 89,Car 87,Mode of transport 86
long 16.9857577741935 lat 46.421765516129 viewpoint 90 degrees.jpeg,Sky 95,Asphalt 84,Screenshot 83,Grass 82,Cloud 82,Font 81,Plain 80,Grassland 79,Plant 77,Landscape 77
long 16.9857896129032 lat 46.4219429919355 viewpoint 0 degrees.jpeg,Sky 95,Ecoregion 93,Infrastructure 91,Asphalt 90,Road surface 89,Screenshot 84,Plant 83,Tree 83,Font 83,Line 83
long 16.9857896129032 lat 46.4219429919355 viewpoint 180 degrees.jpeg,Sky 97,Photograph 94,Ecoregion 93,Light 91,Product 91,Road surface 90,Infrastructure 90,Asphalt 88,Automotive tire 87,Mode of transport 86
long 16.9857896129032 lat 46.4219429919355 viewpoint 270 degrees.jpeg,Sky 94,Nature 90,Tree 86,Plant 85,Mode of transport 85,Tire 84,Asphalt 84,Screenshot 84,Biome 83,Urban design 81
long 16.9857896129032 lat 46.4219429919355 viewpoint 90 degrees.jpeg,Sky 96,Screenshot 82,Plain 81,Font 81,Asphalt 78,Grassland 77,Plant 77,Grass 77,Landscape 74,Software 73
long 16.9858214516129 lat 46.4221204677419 viewpoint 0 degrees.jpeg,Sky 96,Plant 92,Infrastructure 91,Asphalt 89,Road surface 89,Tree 85,Mode of transport 84,Screenshot 84,Font 84,Line 83
long 16.9858214516129 lat 46.4221204677419 viewpoint 180 degrees.jpeg,Sky 96,Ecoregion 93,Light 91,Automotive tire 91,Infrastructure 90,Asphalt 89,Road surface 89,Motor vehicle 87,Mode of transport 86,Font 85
long 16.9858214516129 lat 46.4221204677419 viewpoint 270 degrees.jpeg,Sky 95,Ecoregion 93,Cloud 91,Land lot 85,Biome 82,Screenshot 82,Line 82,Plant 81,Grass 81,Tree 81
long 16.9858214516129 lat 46.4221204677419 viewpoint 90 degrees.jpeg,Sky 97,Ecoregion 93,Plant 86,Font 83,Screenshot 83,Plain 78,Landscape 78,Software 77,Natural landscape 76,Grassland 76
long 16.9858532903226 lat 46.4222979435484 viewpoint 0 degrees.jpeg,Sky 93,Infrastructure 90,Road surface 89,Asphalt 89,Tree 88,Screenshot 84,Line 83,Font 82,Thoroughfare 81,Road 79
long 16.9858532903226 lat 46.4222979435484 viewpoint 180 degrees.jpeg,Sky 95,Photograph 94,Ecoregion 93,Plant 91,Automotive tire 90,Infrastructure 90,Asphalt 89,Road surface 88,Tree 87,Font 85
long 16.9858532903226 lat 46.4222979435484 viewpoint 270 degrees.jpeg,Sky 95,Property 94,Photograph 94,Ecoregion 92,Plant 91,World 89,Asphalt 88,Lighting 87,Screenshot 83,Font 83
long 16.9858532903226 lat 46.4222979435484 viewpoint 90 degrees.jpeg,Photograph 94,Plant 93,Sky 89,Asphalt 87,Natural landscape 86,Font 84,Tree 83,Screenshot 82,Grass 79,Road surface 79
long 16.9858851290323 lat 46.4224754193548 viewpoint 0 degrees.jpeg,Sky 96,Light 91,Plant 90,Road surface 90,Infrastructure 89,Tree 89,Asphalt 89,Thoroughfare 88,Mode of transport 86,Line 82
long 16.9858851290323 lat 46.4224754193548 viewpoint 180 degrees.jpeg,Sky 96,Photograph 94,Automotive tire 91,Road surface 90,Infrastructure 90,Asphalt 88,Tire 88,Tree 87,Mode of transport 85,Font 84
long 16.9858851290323 lat 46.4224754193548 viewpoint 270 degrees.jpeg,Cloud 96,World 91,Nature 90,Sky 90,Tree 87,Biome 84,Font 84,Screenshot 83,Software 81,Adaptation 79
long 16.9858851290323 lat 46.4224754193548 viewpoint 90 degrees.jpeg,Sky 93,Plant 90,Street light 88,Lighting 87,Asphalt 87,Tree 86,Line 83,Screenshot 81,Font 80,Road 79
long 16.9859169677419 lat 46.4226528951613 viewpoint 0 degrees.jpeg,Sky 93,Plant 91,Infrastructure 90,Nature 90,Road surface 89,Asphalt 88,Tree 88,Thoroughfare 87,Mode of transport 86,Line 83
long 16.9859169677419 lat 46.4226528951613 viewpoint 180 degrees.jpeg,Sky 94,Ecoregion 93,Plant 91,Tire 91,Infrastructure 91,Nature 90,Road surface 90,Automotive tire 90,Asphalt 89,Tree 88
long 16.9859169677419 lat 46.4226528951613 viewpoint 270 degrees.jpeg,Plant 95,Property 94,Ecoregion 92,Nature 90,Tree 89,Land lot 87,Grass 85,Biome 84,Building 83,Screenshot 82
long 16.9859169677419 lat 46.4226528951613 viewpoint 90 degrees.jpeg,Sky 94,Light 91,Plant 89,Asphalt 87,Tree 86,Moon 85,Mode of transport 85,Street light 83,Line 83,Font 83
long 16.9859488064516 lat 46.4228303709677 viewpoint 0 degrees.jpeg,Sky 96,Infrastructure 90,Road surface 89,Asphalt 88,Tree 88,Plant 87,Moon 86,Thoroughfare 85,Mode of transport 85,Line 83
long 16.9859488064516 lat 46.4228303709677 viewpoint 180 degrees.jpeg,Sky 97,Photograph 94,Plant 93,Ecoregion 93,Tire 91,Infrastructure 90,Road surface 90,Nature 90,Asphalt 89,Tree 89
long 16.9859488064516 lat 46.4228303709677 viewpoint 270 degrees.jpeg,Plant 94,Tree 90,Branch 88,Building 87,Vegetation 86,Natural landscape 85,Land lot 84,Biome 83,Grass 82,Woody plant 81
long 16.9859488064516 lat 46.4228303709677 viewpoint 90 degrees.jpeg,Asphalt 86,Moon 84,Font 84,Line 82,Tree 82,Screenshot 82,Sky 78,Software 77,Road 76,Multimedia 74
long 16.9859806451613 lat 46.4230078467742 viewpoint 0 degrees.jpeg,Sky 96,Light 91,Infrastructure 90,Road surface 90,Asphalt 89,Tree 88,Plant 85,Thoroughfare 85,Mode of transport 85,Line 83
long 16.9859806451613 lat 46.4230078467742 viewpoint 180 degrees.jpeg,Sky 97,Photograph 94,Infrastructure 91,Road surface 90,Asphalt 89,Plant 89,Tree 88,Thoroughfare 86,Motor vehicle 86,Mode of transport 86
long 16.9859806451613 lat 46.4230078467742 viewpoint 270 degrees.jpeg,Ecoregion 92,Plant 92,Nature 90,Tree 89,Land lot 84,Biome 84,Sky 83,Woody plant 82,Grass 81,Natural landscape 80
long 16.9859806451613 lat 46.4230078467742 viewpoint 90 degrees.jpeg,Sky 91,Light 91,Car 90,Building 89,Asphalt 87,Motor vehicle 84,Tree 84,Font 82,Line 82,Screenshot 82
long 16.9860443225806 lat 46.4233627983871 viewpoint 0 degrees.jpeg,Photograph 94,Plant 93,Sky 93,Light 91,Infrastructure 90,Nature 90,Tree 89,Road surface 89,Asphalt 89,Thoroughfare 86
long 16.9860443225806 lat 46.4233627983871 viewpoint 180 degrees.jpeg,Sky 96,Tire 94,Car 93,Infrastructure 91,Automotive tire 90,Vehicle 89,Tree 89,Asphalt 89,Road surface 88,Automotive mirror 87
long 16.9860443225806 lat 46.4233627983871 viewpoint 270 degrees.jpeg,Sky 95,Ecoregion 92,Cloud 88,Land lot 84,Screenshot 84,Biome 83,Urban design 83,Font 81,Plant 80,Adaptation 79
long 16.9860443225806 lat 46.4233627983871 viewpoint 90 degrees.jpeg,Photograph 94,Building 93,Sky 93,Light 91,Asphalt 87,Font 85,Moon 84,Screenshot 83,Car 82,Urban design 80
long 16.9860761612903 lat 46.4235402741935 viewpoint 0 degrees.jpeg,Sky 96,Photograph 94,Light 91,Infrastructure 90,Nature 90,Asphalt 89,Road surface 89,Plant 88,Tree 88,Thoroughfare 86
long 16.9860761612903 lat 46.4235402741935 viewpoint 180 degrees.jpeg,Sky 95,Photograph 94,Automotive tire 92,Product 91,Tire 90,Plant 90,Infrastructure 89,Tree 89,Asphalt 88,Automotive mirror 87
long 16.9860761612903 lat 46.4235402741935 viewpoint 270 degrees.jpeg,Plant 93,Ecoregion 93,Natural environment 89,Tree 89,Sky 88,Natural landscape 88,Land lot 85,Biome 84,Grass 83,Screenshot 82
long 16.9860761612903 lat 46.4235402741935 viewpoint 90 degrees.jpeg,Property 94,Plant 92,Infrastructure 90,Street light 90,Asphalt 88,Sky 87,Moon 85,Urban design 83,Building 82,Graphics software 82
long 16.986108 lat 46.42371775 viewpoint 0 degrees.jpeg,Sky 96,Photograph 94,Light 91,Infrastructure 90,Nature 90,Asphalt 89,Road surface 89,Tree 87,Plant 85,Mode of transport 85
long 16.986108 lat 46.42371775 viewpoint 180 degrees.jpeg,Sky 94,Photograph 94,Infrastructure 90,Asphalt 89,Road surface 89,Tree 86,Thoroughfare 86,Mode of transport 86,Font 85,Screenshot 84
long 16.986108 lat 46.42371775 viewpoint 270 degrees.jpeg,Plant 94,Ecoregion 92,Tree 90,Natural landscape 88,Biome 84,Screenshot 83,Grass 81,Font 80,Landscape 80,Software 76
long 16.986108 lat 46.42371775 viewpoint 90 degrees.jpeg,Automotive parking light 97,Vehicle 95,Sky 95,Car 93,Motor vehicle 93,Moon 89,Automotive lighting 89,Van 88,Lighting 86,Window 86
long 16.9861398387097 lat 46.4238952258065 viewpoint 0 degrees.jpeg,Car 96,Sky 96,Photograph 94,Light 91,Vehicle 91,Infrastructure 90,Asphalt 89,Tree 89,Road surface 88,Automotive mirror 88
long 16.9861398387097 lat 46.4238952258065 viewpoint 180 degrees.jpeg,Sky 96,Photograph 94,Plant 91,Infrastructure 90,Nature 90,Asphalt 90,Tree 88,Road surface 88,Thoroughfare 86,Mode of transport 85
long 16.9861398387097 lat 46.4238952258065 viewpoint 270 degrees.jpeg,Sky 95,Ecoregion 93,Natural environment 89,Plant 85,Biome 83,Font 82,Screenshot 82,Tree 81,Software 80,Natural landscape 79
long 16.9861398387097 lat 46.4238952258065 viewpoint 90 degrees.jpeg,Property 94,Sky 92,White 92,Light 91,Nature 90,Asphalt 88,Building 88,Tree 87,Moon 85,Font 84
long 16.9861716774194 lat 46.4240727016129 viewpoint 0 degrees.jpeg,Sky 95,Photograph 94,Light 91,Infrastructure 90,Car 90,Road surface 90,Asphalt 89,Plant 88,Mode of transport 87,Motor vehicle 87
long 16.9861716774194 lat 46.4240727016129 viewpoint 180 degrees.jpeg,Sky 96,Photograph 94,Plant 93,Light 91,Infrastructure 91,Product 91,Nature 90,Asphalt 90,Tree 90,Road surface 89
long 16.9861716774194 lat 46.4240727016129 viewpoint 270 degrees.jpeg,Ecoregion 93,Sky 91,Nature 90,Natural environment 89,Plant 85,Cloud 85,Biome 83,Screenshot 83,Font 82,Line 82
long 16.9861716774194 lat 46.4240727016129 viewpoint 90 degrees.jpeg,Photograph 94,Light 91,Tree 90,Sky 86,Asphalt 86,Line 82,Screenshot 82,Woody plant 81,Urban design 81,Font 80
long 16.986203516129 lat 46.4242501774194 viewpoint 0 degrees.jpeg,Sky 94,Plant 91,Infrastructure 91,Road surface 90,Asphalt 90,Tree 89,Lighting 86,Thoroughfare 86,Mode of transport 85,Font 83
long 16.986203516129 lat 46.4242501774194 viewpoint 180 degrees.jpeg,Sky 96,Photograph 94,Infrastructure 91,Nature 90,Plant 90,Asphalt 89,Road surface 89,Tree 88,Automotive tire 86,Mode of transport 85
long 16.986203516129 lat 46.4242501774194 viewpoint 270 degrees.jpeg,Plant 94,Nature 90,Tree 89,Natural landscape 86,Sky 84,Grass 84,Biome 83,Woody plant 82,Screenshot 81,Font 80
long 16.986203516129 lat 46.4242501774194 viewpoint 90 degrees.jpeg,Light 91,Sky 90,Asphalt 86,Building 84,Line 82,Screenshot 80,Font 80,Moon 77,Automotive tire 75,Road 74
long 16.9862353548387 lat 46.4244276532258 viewpoint 0 degrees.jpeg,Sky 94,Photograph 94,Car 93,Plant 92,Vehicle 92,Light 91,Tree 91,Infrastructure 90,Road surface 90,Asphalt 90
long 16.9862353548387 lat 46.4244276532258 viewpoint 180 degrees.jpeg,Sky 95,Photograph 94,Plant 93,Infrastructure 90,Asphalt 90,Road surface 89,Tree 88,Mode of transport 87,Thoroughfare 86,Font 84
long 16.9862353548387 lat 46.4244276532258 viewpoint 270 degrees.jpeg,Plant 94,Plant community 94,Ecoregion 92,Sky 92,Nature 90,Natural environment 89,Natural landscape 89,Tree 89,Branch 87,Vegetation 85
long 16.9862353548387 lat 46.4244276532258 viewpoint 90 degrees.jpeg,Sky 96,Mode of transport 84,Asphalt 83,Line 82,Electricity 81,Screenshot 78,Building 72,Road 71,Facade 69,Multimedia software 68
long 16.9862671935484 lat 46.4246051290323 viewpoint 0 degrees.jpeg,Sky 95,Tire 94,Car 94,Plant 92,Vehicle 92,Infrastructure 90,Automotive lighting 90,Wheel 90,Motor vehicle 90,Automotive mirror 90
long 16.9862671935484 lat 46.4246051290323 viewpoint 180 degrees.jpeg,Sky 96,Photograph 94,Infrastructure 90,Asphalt 89,Road surface 89,Mode of transport 86,Tree 85,Automotive mirror 85,Thoroughfare 85,Font 84
long 16.9862671935484 lat 46.4246051290323 viewpoint 270 degrees.jpeg,Car 94,Vehicle 93,Plant 92,Wheel 92,Tree 90,Tire 89,Motor vehicle 89,Automotive design 83,Biome 82,Screenshot 82
long 16.9862671935484 lat 46.4246051290323 viewpoint 90 degrees.jpeg,Sky 95,Vehicle 89,Car 89,Automotive mirror 87,Automotive lighting 87,Tree 86,Asphalt 85,Motor vehicle 80,Automotive exterior 80,Screenshot 79
long 16.9862990322581 lat 46.4247826048387 viewpoint 0 degrees.jpeg,Sky 95,Car 93,Product 91,Infrastructure 90,Plant 90,Motor vehicle 90,Asphalt 89,Road surface 89,Tire 88,Tree 87
long 16.9862990322581 lat 46.4247826048387 viewpoint 180 degrees.jpeg,Sky 95,Photograph 94,Tire 91,Product 91,Infrastructure 90,Road surface 89,Asphalt 89,Tree 88,Wheel 86,Plant 86
long 16.9862990322581 lat 46.4247826048387 viewpoint 270 degrees.jpeg,Automotive parking light 98,Car 97,Sky 95,Vehicle 95,Photograph 94,Tire 94,Automotive tail & brake light 94,Vehicle registration plate 92,Motor vehicle 91,Automotive lighting 90
long 16.9862990322581 lat 46.4247826048387 viewpoint 90 degrees.jpeg,Sky 94,Product 91,Asphalt 86,Screenshot 81,Font 78,Electricity 76,Multimedia software 74,Technology 74,Electronic device 74,Slope 73
long 16.9863308709677 lat 46.4249600806452 viewpoint 0 degrees.jpeg,Sky 95,Photograph 94,Plant 91,Car 91,Infrastructure 90,Road surface 90,Asphalt 90,Tree 89,Thoroughfare 86,Motor vehicle 86
long 16.9863308709677 lat 46.4249600806452 viewpoint 180 degrees.jpeg,Sky 95,Photograph 94,Product 91,Infrastructure 90,Asphalt 89,Tree 89,Road surface 87,Mode of transport 86,Tire 85,Car 85
long 16.9863308709677 lat 46.4249600806452 viewpoint 270 degrees.jpeg,Car 98,Automotive parking light 98,Wheel 98,Tire 97,Land vehicle 97,Vehicle 96,Plant 95,Motor vehicle 93,Tree 90,Automotive lighting 89
long 16.9863308709677 lat 46.4249600806452 viewpoint 90 degrees.jpeg,Ecoregion 92,Sky 90,Line 82,Screenshot 80,Street light 80,Font 79,Asphalt 79,Electricity 78,Tree 74,Urban design 74
long 16.9863627096774 lat 46.4251375564516 viewpoint 0 degrees.jpeg,Sky 95,Car 94,Vehicle 91,Infrastructure 90,Tree 90,Plant 89,Tire 89,Road surface 89,Asphalt 89,Motor vehicle 88
long 16.9863627096774 lat 46.4251375564516 viewpoint 180 degrees.jpeg,Sky 96,Photograph 94,Product 91,Infrastructure 90,Asphalt 90,Road surface 89,Tire 87,Tree 86,Mode of transport 86,Thoroughfare 86
long 16.9863627096774 lat 46.4251375564516 viewpoint 270 degrees.jpeg,Automotive parking light 98,Car 97,Tire 96,Wheel 96,Land vehicle 96,Plant 96,Vehicle 95,Motor vehicle 92,Sky 90,Automotive lighting 90
long 16.9863627096774 lat 46.4251375564516 viewpoint 90 degrees.jpeg,Light 91,Sky 90,Infrastructure 90,Asphalt 88,Tree 88,Mode of transport 84,Road surface 84,Line 82,Urban design 81,Screenshot 80
long 16.9863945483871 lat 46.4253150322581 viewpoint 0 degrees.jpeg,Car 94,Sky 93,Road surface 90,Infrastructure 89,Asphalt 89,Motor vehicle 88,Tree 88,Lighting 87,Mode of transport 86,Thoroughfare 86
long 16.9863945483871 lat 46.4253150322581 viewpoint 180 degrees.jpeg,Sky 95,Infrastructure 90,Asphalt 89,Road surface 87,Tree 86,Font 85,Mode of transport 85,Screenshot 83,Line 83,Thoroughfare 82
long 16.9863945483871 lat 46.4253150322581 viewpoint 270 degrees.jpeg,Sky 96,Cloud 92,Light 91,Nature 90,Black 90,Asphalt 87,Tree 86,Biome 84,Screenshot 83,Font 82
long 16.9863945483871 lat 46.4253150322581 viewpoint 90 degrees.jpeg,Automotive parking light 98,Tire 97,Car 97,Wheel 96,Vehicle 94,Photograph 94,Motor vehicle 93,Sky 92,Automotive lighting 92,Automotive tire 91
long 16.9864263870968 lat 46.4254925080645 viewpoint 0 degrees.jpeg,Sky 95,Photograph 94,Plant 94,Infrastructure 90,Tree 90,Road surface 90,Asphalt 89,Mode of transport 86,Thoroughfare 86,Line 83
long 16.9864263870968 lat 46.4254925080645 viewpoint 180 degrees.jpeg,Sky 93,Road surface 89,Infrastructure 89,Asphalt 89,Tree 87,Mode of transport 87,Plant 84,Thoroughfare 84,Font 84,Screenshot 83
long 16.9864263870968 lat 46.4254925080645 viewpoint 270 degrees.jpeg,Car 97,Tire 97,Wheel 95,Vehicle 95,Sky 93,Motor vehicle 92,Automotive tire 92,Tree 90,Automotive design 86,Mode of transport 84
long 16.9864263870968 lat 46.4254925080645 viewpoint 90 degrees.jpeg,Automotive parking light 98,Wheel 97,Tire 97,Car 97,Vehicle 95,Motor vehicle 92,Automotive lighting 91,Sky 90,Asphalt 87,Automotive tire 87
long 16.9864582258065 lat 46.425669983871 viewpoint 0 degrees.jpeg,Sky 92,Car 92,Infrastructure 89,Asphalt 89,Tree 88,Road surface 86,Mode of transport 85,Screenshot 83,Line 82,Thoroughfare 80
long 16.9864582258065 lat 46.425669983871 viewpoint 180 degrees.jpeg,Photograph 94,Plant 94,Sky 91,Tree 90,Infrastructure 89,Asphalt 88,Road surface 86,Mode of transport 85,Font 85,Screenshot 84
long 16.9864582258065 lat 46.425669983871 viewpoint 270 degrees.jpeg,Plant 96,Building 94,Nature 90,Tree 87,Grass 86,Urban design 85,Vegetation 85,Window 84,Biome 84,Screenshot 82
long 16.9864582258065 lat 46.425669983871 viewpoint 90 degrees.jpeg,Automotive parking light 98,Car 98,Land vehicle 97,Tire 96,Wheel 95,Vehicle 95,Motor vehicle 94,Automotive lighting 91,Sky 90,Infrastructure 90
long 16.9864900645161 lat 46.4258474596774 viewpoint 0 degrees.jpeg,Sky 96,Photograph 94,Infrastructure 91,Asphalt 89,Road surface 89,Tree 88,Plant 88,Mode of transport 86,Thoroughfare 86,Street light 84
long 16.9864900645161 lat 46.4258474596774 viewpoint 180 degrees.jpeg,Photograph 94,Plant 92,Sky 90,Infrastructure 89,Asphalt 88,Tree 87,Road surface 87,Mode of transport 85,Font 84,Screenshot 84
long 16.9864900645161 lat 46.4258474596774 viewpoint 270 degrees.jpeg,Nature 90,Tree 89,Plant 87,Building 85,Biome 84,Woody plant 82,Screenshot 82,Grass 81,Urban design 79,Terrestrial plant 77
long 16.9864900645161 lat 46.4258474596774 viewpoint 90 degrees.jpeg,Automotive parking light 98,Car 97,Tire 96,Wheel 95,Photograph 94,Sky 94,Vehicle 92,Motor vehicle 92,Infrastructure 89,Tree 88
long 16.9865219032258 lat 46.4260249354839 viewpoint 0 degrees.jpeg,Sky 94,Infrastructure 89,Road surface 89,Asphalt 88,Mode of transport 86,Thoroughfare 85,Tree 83,Screenshot 83,Font 83,Line 82
long 16.9865219032258 lat 46.4260249354839 viewpoint 180 degrees.jpeg,Photograph 94,Sky 92,Plant 91,Product 91,Infrastructure 90,Tree 90,Black 90,Asphalt 89,Car 89,Road surface 88
long 16.9865219032258 lat 46.4260249354839 viewpoint 270 degrees.jpeg,Plant 90,Nature 90,Tree 87,Biome 84,Screenshot 83,Woody plant 81,Font 77,Software 76,Urban design 75,Video game software 71
long 16.9865219032258 lat 46.4260249354839 viewpoint 90 degrees.jpeg,Infrastructure 90,Tree 89,Asphalt 88,Sky 88,Road surface 88,Lighting 87,Motor vehicle 86,Line 82,Road 80,Screenshot 79
long 16.9865537419355 lat 46.4262024112903 viewpoint 0 degrees.jpeg,Sky 95,Ecoregion 92,Light 91,Infrastructure 90,Street light 90,Road surface 89,Asphalt 89,Thoroughfare 86,Tree 86,Plant 85
long 16.9865537419355 lat 46.4262024112903 viewpoint 180 degrees.jpeg,Sky 96,Photograph 94,Infrastructure 90,Road surface 89,Asphalt 89,Plant 88,Tree 87,Mode of transport 86,Thoroughfare 86,Font 85
long 16.9865537419355 lat 46.4262024112903 viewpoint 270 degrees.jpeg,Plant 93,Sky 92,Tree 89,Asphalt 88,Road surface 86,Screenshot 84,Natural landscape 82,Font 82,Thoroughfare 82,Line 82
long 16.9865537419355 lat 46.4262024112903 viewpoint 90 degrees.jpeg,Photograph 94,Plant 94,Sky 92,Natural environment 89,Tree 87,Screenshot 82,Font 81,Grass 81,Asphalt 77,Traffic sign 76
long 16.9865855806452 lat 46.4263798870968 viewpoint 0 degrees.jpeg,Sky 96,Photograph 94,Light 91,Tree 91,Plant 91,Infrastructure 90,Road surface 89,Asphalt 88,Mode of transport 86,Thoroughfare 85
long 16.9865855806452 lat 46.4263798870968 viewpoint 180 degrees.jpeg,Sky 95,Photograph 94,Product 91,Infrastructure 90,Road surface 90,Asphalt 89,Tree 88,Plant 86,Mode of transport 85,Font 84
long 16.9865855806452 lat 46.4263798870968 viewpoint 270 degrees.jpeg,Ecoregion 92,Plant 91,Tree 90,Nature 90,Natural landscape 84,Biome 84,Screenshot 83,Font 82,Woody plant 82,Adaptation 79
long 16.9865855806452 lat 46.4263798870968 viewpoint 90 degrees.jpeg,Sky 95,Light 91,Plant 87,Asphalt 85,Moon 83,Font 82,Line 82,Screenshot 81,Tree 78,Software 76
long 16.9866174193548 lat 46.4265573629032 viewpoint 0 degrees.jpeg,Sky 95,Tree 90,Black 90,Infrastructure 89,Plant 89,Road surface 89,Asphalt 89,Automotive mirror 86,Motor vehicle 86,Mode of transport 85
long 16.9866174193548 lat 46.4265573629032 viewpoint 180 degrees.jpeg,Sky 96,Plant 93,Ecoregion 92,Product 91,Infrastructure 90,Nature 90,Road surface 90,Asphalt 89,Tree 87,Mode of transport 86
long 16.9866174193548 lat 46.4265573629032 viewpoint 270 degrees.jpeg,Plant 95,Vertebrate 92,Tree 86,Biome 84,Natural landscape 83,Screenshot 82,Font 81,Terrestrial plant 78,Software 75,Landscape 74
long 16.9866174193548 lat 46.4265573629032 viewpoint 90 degrees.jpeg,Light 91,Sky 89,Tree 87,Plant 83,Biome 83,Line 82,Screenshot 80,Asphalt 79,Font 79,Software 73
long 16.9866492580645 lat 46.4267348387097 viewpoint 0 degrees.jpeg,Plant 94,Photograph 94,Sky 93,Car 93,Tree 90,Nature 90,Infrastructure 90,Asphalt 89,Road surface 89,Vehicle 86
long 16.9866492580645 lat 46.4267348387097 viewpoint 180 degrees.jpeg,Sky 96,Plant 94,Product 91,Infrastructure 90,Nature 90,Tree 89,Asphalt 89,Road surface 88,Mode of transport 85,Font 85
long 16.9866492580645 lat 46.4267348387097 viewpoint 270 degrees.jpeg,Plant 95,Tree 87,Natural landscape 86,Terrestrial plant 84,Biome 83,Screenshot 82,Font 79,Grass 76,Landscape 74,Software 74
long 16.9866492580645 lat 46.4267348387097 viewpoint 90 degrees.jpeg,Sky 95,Property 94,Ecoregion 92,Land lot 85,House 85,Output device 84,Screenshot 81,Building 81,Street light 80,Asphalt 78
long 16.9866810967742 lat 46.4269123145161 viewpoint 0 degrees.jpeg,Sky 94,Plant 93,Tree 90,Infrastructure 90,Road surface 89,Asphalt 88,Moon 88,Thoroughfare 86,Mode of transport 85,Font 83
long 16.9866810967742 lat 46.4269123145161 viewpoint 180 degrees.jpeg,Sky 96,Photograph 94,Product 91,Infrastructure 90,Plant 90,Asphalt 89,Road surface 89,Font 86,Tree 85,Mode of transport 85
long 16.9866810967742 lat 46.4269123145161 viewpoint 270 degrees.jpeg,Plant 93,Ecoregion 93,Nature 90,Natural environment 89,Tree 87,Vegetation 85,Biome 84,Terrestrial plant 84,Screenshot 83,World 82
long 16.9866810967742 lat 46.4269123145161 viewpoint 90 degrees.jpeg,Plant 93,Sky 86,Line 82,Screenshot 82,Asphalt 81,Font 80,Electricity 79,Building 79,Software 77,Overhead power line 76
long 16.9867129354839 lat 46.4270897903226 viewpoint 0 degrees.jpeg,Plant 95,Photograph 94,Sky 93,Infrastructure 90,Road surface 89,Tree 89,Asphalt 89,Thoroughfare 86,Car 85,Mode of transport 84
long 16.9867129354839 lat 46.4270897903226 viewpoint 180 degrees.jpeg,Sky 96,Photograph 94,Light 91,Infrastructure 90,Asphalt 89,Road surface 89,Tree 86,Mode of transport 86,Font 84,Thoroughfare 83
long 16.9867129354839 lat 46.4270897903226 viewpoint 270 degrees.jpeg,Plant 96,Natural landscape 86,Tree 86,Biome 83,Screenshot 82,Grass 80,Terrestrial plant 79,Font 78,Landscape 73,Forest 70
long 16.9867129354839 lat 46.4270897903226 viewpoint 90 degrees.jpeg,Plant 95,Sky 91,Nature 90,Tree 90,Asphalt 88,Mode of transport 85,Font 82,Line 82,Road surface 81,Screenshot 81
long 16.9867447741936 lat 46.427267266129 viewpoint 0 degrees.jpeg,Plant 96,Sky 96,Photograph 94,Infrastructure 91,Tree 90,Road surface 90,Asphalt 89,Thoroughfare 87,Mode of transport 86,Automotive lighting 86
long 16.9867447741936 lat 46.427267266129 viewpoint 180 degrees.jpeg,Sky 96,Plant 95,Photograph 94,Light 91,Product 91,Infrastructure 90,Asphalt 89,Road surface 88,Tree 88,Mode of transport 85
long 16.9867447741936 lat 46.427267266129 viewpoint 270 degrees.jpeg,Ecoregion 93,Tree 86,Biome 84,Screenshot 83,Font 82,Natural landscape 82,Woody plant 81,Plant 81,Terrestrial plant 81,Software 75
long 16.9867447741936 lat 46.427267266129 viewpoint 90 degrees.jpeg,Photograph 94,Plant 93,Ecoregion 93,Light 91,Nature 90,Sky 90,Tree 87,Biome 85,Font 83,Screenshot 83
long 16.9867766129032 lat 46.4274447419355 viewpoint 0 degrees.jpeg,Sky 94,Infrastructure 90,Road surface 90,Tree 90,Asphalt 89,Plant 87,Lighting 86,Thoroughfare 86,Mode of transport 85,Line 83
long 16.9867766129032 lat 46.4274447419355 viewpoint 180 degrees.jpeg,Sky 96,Photograph 94,Product 91,Nature 90,Infrastructure 90,Asphalt 89,Road surface 89,Tree 87,Plant 86,Mode of transport 84
long 16.9867766129032 lat 46.4274447419355 viewpoint 270 degrees.jpeg,Plant 95,Ecoregion 92,Tree 89,Land lot 85,Biome 83,Screenshot 82,Sky 82,Woody plant 81,Natural landscape 80,Grass 78
long 16.9867766129032 lat 46.4274447419355 viewpoint 90 degrees.jpeg,Plant 92,Light 91,Nature 90,Tree 89,Sky 89,Biome 84,Font 82,Screenshot 82,Asphalt 82,Woody plant 80
long 16.9868084516129 lat 46.4276222177419 viewpoint 0 degrees.jpeg,Sky 96,Plant 92,Light 91,Road surface 90,Infrastructure 90,Asphalt 89,Tree 88,Mode of transport 86,Motor vehicle 86,Automotive mirror 85
long 16.9868084516129 lat 46.4276222177419 viewpoint 180 degrees.jpeg,Sky 93,Nature 90,Infrastructure 90,Asphalt 89,Plant 89,Tree 89,Road surface 89,Thoroughfare 84,Automotive tire 84,Mode of transport 84
long 16.9868084516129 lat 46.4276222177419 viewpoint 270 degrees.jpeg,Property 94,Nature 90,Tree 90,Lighting 86,Mode of transport 85,Asphalt 84,Biome 84,Plant 83,Graphics software 83,Urban design 82
long 16.9868084516129 lat 46.4276222177419 viewpoint 90 degrees.jpeg,Light 91,Nature 90,Tree 87,Asphalt 85,Font 82,Line 82,Plant 82,Screenshot 81,Woody plant 81,Sky 80
long 16.9868402903226 lat 46.4277996935484 viewpoint 0 degrees.jpeg,Sky 95,Photograph 94,Light 91,Infrastructure 90,Road surface 90,Asphalt 89,Tree 89,Plant 88,Mode of transport 85,Thoroughfare 85
long 16.9868402903226 lat 46.4277996935484 viewpoint 180 degrees.jpeg,Sky 95,Photograph 94,Plant 93,Nature 90,Infrastructure 90,Tree 90,Asphalt 89,Road surface 88,Font 84,Mode of transport 84
long 16.9868402903226 lat 46.4277996935484 viewpoint 270 degrees.jpeg,Ecoregion 93,Vertebrate 92,Natural environment 90,Tree 89,Natural landscape 87,Land lot 85,Grass 84,Biome 83,Font 83,Screenshot 82
long 16.9868402903226 lat 46.4277996935484 viewpoint 90 degrees.jpeg,Photograph 94,Light 91,Plant 90,Nature 90,Tree 88,Sky 87,Biome 84,Font 84,Asphalt 83,Screenshot 82
long 16.9868721290323 lat 46.4279771693548 viewpoint 0 degrees.jpeg,Cloud 97,Sky 96,Road surface 90,Infrastructure 89,Tree 88,Asphalt 88,Mode of transport 85,Line 82,Plant 82,Screenshot 80
long 16.9868721290323 lat 46.4279771693548 viewpoint 180 degrees.jpeg,Sky 93,Plant 93,Nature 90,Asphalt 87,Tree 87,Mode of transport 85,Street light 83,Line 83,Road surface 82,Public space 81
long 16.9868721290323 lat 46.4279771693548 viewpoint 270 degrees.jpeg,Plant 92,Sky 90,Tree 89,Infrastructure 89,Asphalt 88,Land lot 84,Font 83,Line 82,Screenshot 81,Woody plant 81
long 16.9868721290323 lat 46.4279771693548 viewpoint 90 degrees.jpeg,Sky 95,Photograph 94,Plant 91,Tree 88,Asphalt 86,Road surface 84,Biome 84,Screenshot 83,House 82,Building 79
long 16.9869039677419 lat 46.4281546451613 viewpoint 0 degrees.jpeg,Sky 94,Photograph 94,Light 91,Infrastructure 90,Nature 90,Road surface 90,Asphalt 89,Tree 89,Plant 86,Thoroughfare 86
long 16.9869039677419 lat 46.4281546451613 viewpoint 180 degrees.jpeg,Car 96,Sky 95,Photograph 94,Light 91,Tree 90,Infrastructure 90,Road surface 89,Asphalt 89,Plant 89,Vehicle 88
long 16.9869039677419 lat 46.4281546451613 viewpoint 270 degrees.jpeg,Tree 90,Plant 88,Land lot 85,Natural landscape 81,Woody plant 81,Grass 80,Adaptation 79,Screenshot 78,Road 74,Software 74
long 16.9869039677419 lat 46.4281546451613 viewpoint 90 degrees.jpeg,Building 92,Window 90,Tree 90,Asphalt 89,Sky 85,Land lot 84,Door 82,House 82,Residential area 82,Screenshot 81
long 16.9869358064516 lat 46.4283321209677 viewpoint 0 degrees.jpeg,Sky 95,Plant 91,Asphalt 90,Infrastructure 89,Road surface 88,Tree 88,Mode of transport 85,Thoroughfare 85,Screenshot 83,Font 83
long 16.9869358064516 lat 46.4283321209677 viewpoint 180 degrees.jpeg,Sky 95,Photograph 94,Infrastructure 90,Road surface 89,Asphalt 89,Tree 88,Thoroughfare 85,Mode of transport 85,Screenshot 83,Font 83
long 16.9869358064516 lat 46.4283321209677 viewpoint 270 degrees.jpeg,Nature 90,World 89,Tree 88,Natural landscape 85,Biome 84,Font 83,Plant 82,Line 82,Screenshot 81,Woody plant 81
long 16.9869358064516 lat 46.4283321209677 viewpoint 90 degrees.jpeg,Window 93,Tree 89,Building 87,Sky 87,Plant 86,Asphalt 86,Land lot 84,Woody plant 81,Urban design 80,Screenshot 77
long 16.9869676451613 lat 46.4285095967742 viewpoint 0 degrees.jpeg,Sky 96,Nature 90,Infrastructure 90,Asphalt 89,Road surface 89,Tree 88,Plant 84,Mode of transport 84,Screenshot 83,Biome 83
long 16.9869676451613 lat 46.4285095967742 viewpoint 180 degrees.jpeg,Photograph 94,Sky 94,Plant 94,Infrastructure 91,Road surface 90,Asphalt 89,Tree 88,Motor vehicle 87,Thoroughfare 87,Car 86
long 16.9869676451613 lat 46.4285095967742 viewpoint 270 degrees.jpeg,Plant 92,Vertebrate 92,Light 91,Tree 88,Water 87,Sky 86,Natural landscape 85,World 83,Biome 83,Woody plant 82
long 16.9869676451613 lat 46.4285095967742 viewpoint 90 degrees.jpeg,Plant 90,Tree 89,Screenshot 84,Biome 82,Graphics software 82,Tire 81,Font 80,Woody plant 80,Adaptation 79,Asphalt 79
long 16.986999483871 lat 46.4286870725806 viewpoint 0 degrees.jpeg,Sky 96,Plant 96,Cloud 96,Photograph 94,Car 93,Wheel 90,Tire 90,Tree 89,Infrastructure 89,Automotive mirror 88
long 16.986999483871 lat 46.4286870725806 viewpoint 180 degrees.jpeg,Plant 96,Tree 89,Asphalt 86,Personal computer 84,Road surface 84,Biome 83,Screenshot 83,Woody plant 82,Urban design 82,Sky 81
long 16.986999483871 lat 46.4286870725806 viewpoint 270 degrees.jpeg,Plant 94,Light 91,Cloud 90,Tree 89,Asphalt 85,Woody plant 81,Sky 80,Font 80,Screenshot 80,Software 75
long 16.986999483871 lat 46.4286870725806 viewpoint 90 degrees.jpeg,Plant 95,Sky 91,Nature 90,Infrastructure 89,Tree 88,Cloud 88,Asphalt 87,Screenshot 83,Biome 83,Road surface 83
long 16.9870313225806 lat 46.4288645483871 viewpoint 0 degrees.jpeg,Sky 97,Cloud 96,Plant 95,Infrastructure 90,Nature 90,Car 90,Tree 89,Asphalt 89,Road surface 87,Mode of transport 87
long 16.9870313225806 lat 46.4288645483871 viewpoint 180 degrees.jpeg,Sky 96,Cloud 94,Plant 94,Tree 90,Nature 90,Infrastructure 90,Asphalt 89,Road surface 87,Mode of transport 84,Thoroughfare 84
long 16.9870313225806 lat 46.4288645483871 viewpoint 270 degrees.jpeg,Cloud 97,Sky 96,Ecoregion 92,Nature 90,Land lot 85,Biome 84,Grass 83,Screenshot 83,Plant 82,Adaptation 79
long 16.9870313225806 lat 46.4288645483871 viewpoint 90 degrees.jpeg,Plant 95,Tree 90,Land lot 84,Biome 84,Font 82,Screenshot 82,Woody plant 81,Grass 80,Software 78,Urban design 77
long 16.9870631612903 lat 46.4290420241935 viewpoint 0 degrees.jpeg,Sky 96,Cloud 96,Plant 93,Infrastructure 89,Asphalt 89,Road surface 88,Tree 88,Thoroughfare 86,Mode of transport 85,Automotive mirror 84
long 16.9870631612903 lat 46.4290420241935 viewpoint 180 degrees.jpeg,Cloud 96,Sky 95,Photograph 94,Plant 94,Light 91,Infrastructure 91,Tree 90,Nature 90,Asphalt 89,Road surface 88
long 16.9870631612903 lat 46.4290420241935 viewpoint 270 degrees.jpeg,Cloud 98,Sky 96,Plant 89,Tree 89,Natural landscape 89,Land lot 86,Biome 83,Screenshot 82,Grass 81,Terrestrial plant 81
long 16.9870631612903 lat 46.4290420241935 viewpoint 90 degrees.jpeg,Plant 96,Nature 90,Tree 89,Sky 86,Land lot 86,House 85,Window 85,Biome 84,Screenshot 82,Grass 82
long 16.987095 lat 46.4292195 viewpoint 0 degrees.jpeg,Cloud 97,Sky 97,Photograph 94,Infrastructure 90,Plant 89,Tree 89,Asphalt 88,Road surface 87,Font 84,Screenshot 84
long 16.987095 lat 46.4292195 viewpoint 180 degrees.jpeg,Sky 97,Cloud 96,Plant 95,Infrastructure 90,Tree 89,Asphalt 89,Road surface 88,Mode of transport 85,Thoroughfare 84,Biome 83
long 16.987095 lat 46.4292195 viewpoint 270 degrees.jpeg,Property 94,Cloud 94,Ecoregion 92,Natural landscape 90,Nature 90,Tree 89,Natural environment 89,Plant 88,Land lot 86,Vegetation 85
long 16.987095 lat 46.4292195 viewpoint 90 degrees.jpeg,Plant 96,Sky 96,Cloud 95,Street light 93,Tree 89,Asphalt 85,Land lot 85,Screenshot 82,Font 82,Urban design 78
long 16.9871268387097 lat 46.4293969758065 viewpoint 0 degrees.jpeg,Sky 97,Plant 97,Cloud 95,Street light 93,Nature 90,Infrastructure 89,Tree 89,Land lot 87,Lighting 87,Urban design 85
long 16.9871268387097 lat 46.4293969758065 viewpoint 180 degrees.jpeg,Cloud 97,Plant 96,Sky 96,Photograph 94,Infrastructure 89,Tree 88,Land lot 86,Asphalt 86,Urban design 85,Grass 83
long 16.9871268387097 lat 46.4293969758065 viewpoint 270 degrees.jpeg,Cloud 98,Sky 97,Vehicle 91,Car 91,Asphalt 88,Wheel 87,Automotive mirror 86,Tree 86,Plant 85,Screenshot 83
long 16.9871268387097 lat 46.4293969758065 viewpoint 90 degrees.jpeg,Cloud 97,Plant 97,Sky 95,Ecoregion 93,Nature 90,Natural landscape 90,Tree 88,Vegetation 85,Land lot 84,Biome 84
long 16.9871586774194 lat 46.4295744516129 viewpoint 0 degrees.jpeg,Cloud 97,Sky 94,Plant 94,Motor vehicle 91,Infrastructure 91,Road surface 89,Asphalt 88,Tree 87,Mode of transport 86,Thoroughfare 84
long 16.9871586774194 lat 46.4295744516129 viewpoint 180 degrees.jpeg,Cloud 96,Plant 94,Sky 93,Infrastructure 89,Road surface 89,Asphalt 89,Tree 88,Natural landscape 87,Thoroughfare 84,Biome 82
long 16.9871586774194 lat 46.4295744516129 viewpoint 270 degrees.jpeg,Cloud 98,Sky 96,Plant 94,Photograph 94,Light 91,Nature 90,Building 90,Lighting 87,Window 86,Tree 86
long 16.9871586774194 lat 46.4295744516129 viewpoint 90 degrees.jpeg,Cloud 95,Plant 95,Sky 91,Tree 90,Building 87,Land lot 86,Natural landscape 85,Biome 84,Grass 83,Screenshot 82
long 16.987190516129 lat 46.4297519274194 viewpoint 0 degrees.jpeg,Cloud 97,Sky 97,Plant 93,Nature 90,Tree 89,Road surface 89,Asphalt 89,Infrastructure 89,Thoroughfare 85,Mode of transport 85
long 16.987190516129 lat 46.4297519274194 viewpoint 180 degrees.jpeg,Plant 95,Cloud 95,Sky 94,Infrastructure 90,Tree 89,Tire 89,Asphalt 88,Road surface 87,Mode of transport 85,Motor vehicle 84
long 16.987190516129 lat 46.4297519274194 viewpoint 270 degrees.jpeg,Cloud 98,Sky 95,Building 91,Window 88,Plant 88,Asphalt 85,Urban design 84,Screenshot 81,Font 81,Tree 78
long 16.987190516129 lat 46.4297519274194 viewpoint 90 degrees.jpeg,Plant 94,Cloud 93,Sky 92,Tree 90,Natural landscape 84,Urban design 83,Biome 83,Building 82,Window 81,Grass 80
long 16.9872223548387 lat 46.4299294032258 viewpoint 0 degrees.jpeg,Cloud 97,Sky 95,Vehicle 91,Plant 91,Infrastructure 90,Road surface 89,Asphalt 89,Automotive mirror 87,Thoroughfare 86,Car 86
long 16.9872223548387 lat 46.4299294032258 viewpoint 180 degrees.jpeg,Cloud 97,Plant 96,Sky 96,Infrastructure 91,Nature 90,Tree 90,Road surface 89,Asphalt 88,Thoroughfare 86,Mode of transport 86
long 16.9872223548387 lat 46.4299294032258 viewpoint 270 degrees.jpeg,Cloud 96,Sky 93,Building 91,Plant 86,Urban design 86,Window 86,Land lot 84,Font 82,Line 82,Screenshot 82
long 16.9872223548387 lat 46.4299294032258 viewpoint 90 degrees.jpeg,Cloud 97,Plant 96,Sky 95,Property 94,Ecoregion 92,Nature 90,Natural landscape 90,Natural environment 89,Tree 86,Land lot 86
long 16.9872541935484 lat 46.4301068790323 viewpoint 0 degrees.jpeg,Cloud 97,Sky 96,Plant 94,Infrastructure 91,Tree 90,Road surface 90,Nature 90,Motor vehicle 90,Asphalt 89,Automotive mirror 88
long 16.9872541935484 lat 46.4301068790323 viewpoint 180 degrees.jpeg,Cloud 96,Sky 96,Photograph 94,Plant 92,Infrastructure 90,Asphalt 89,Road surface 89,Tree 88,Thoroughfare 86,Automotive mirror 85
long 16.9872541935484 lat 46.4301068790323 viewpoint 270 degrees.jpeg,Building 95,Cloud 95,Property 94,Photograph 94,Sky 92,Plant 91,Urban design 85,Tree 85,Window 83,Line 82
long 16.9872541935484 lat 46.4301068790323 viewpoint 90 degrees.jpeg,Cloud 98,Sky 95,Plant 95,Property 95,Building 93,Nature 90,Tree 88,Land lot 86,Architecture 85,Urban design 84
long 16.9872860322581 lat 46.4302843548387 viewpoint 0 degrees.jpeg,Cloud 97,Sky 97,Plant 93,Nature 90,Road surface 89,Asphalt 89,Infrastructure 89,Tree 87,Mode of transport 85,Thoroughfare 85
long 16.9872860322581 lat 46.4302843548387 viewpoint 180 degrees.jpeg,Sky 97,Cloud 96,Plant 91,Window 90,Infrastructure 90,Road surface 89,Asphalt 89,Tree 89,Building 89,Thoroughfare 86
long 16.9872860322581 lat 46.4302843548387 viewpoint 270 degrees.jpeg,Cloud 96,Plant 92,Sky 91,Nature 90,Building 87,Tree 86,Window 86,Land lot 85,Biome 83,Urban design 83
long 16.9872860322581 lat 46.4302843548387 viewpoint 90 degrees.jpeg,Cloud 97,Sky 93,Street light 91,Tree 89,Plant 88,Lighting 87,Asphalt 83,Line 82,Urban design 81,Road 80
long 16.9873178709677 lat 46.4304618306452 viewpoint 0 degrees.jpeg,Cloud 98,Sky 96,Plant 95,Tree 90,Road surface 89,Asphalt 88,Mode of transport 84,Thoroughfare 83,Screenshot 83,Line 82
long 16.9873178709677 lat 46.4304618306452 viewpoint 180 degrees.jpeg,Sky 96,Cloud 95,Infrastructure 91,Road surface 90,Asphalt 89,Thoroughfare 87,Tree 86,Mode of transport 86,Line 83,Urban design 83
long 16.9873178709677 lat 46.4304618306452 viewpoint 270 degrees.jpeg,Plant 97,Sky 97,Cloud 96,Property 94,Building 87,Land lot 87,Tree 84,Asphalt 83,Urban design 83,Grass 82
long 16.9873178709677 lat 46.4304618306452 viewpoint 90 degrees.jpeg,Cloud 97,Sky 95,Nature 90,Natural environment 89,Plant 89,Tree 87,Urban design 85,Building 84,Biome 83,Line 82
long 16.9873497096774 lat 46.4306393064516 viewpoint 0 degrees.jpeg,Cloud 97,Sky 96,Photograph 94,Plant 89,Infrastructure 89,Asphalt 88,Road surface 87,Mode of transport 84,Screenshot 83,Font 83
long 16.9873497096774 lat 46.4306393064516 viewpoint 180 degrees.jpeg,Cloud 98,Sky 96,Plant 94,Nature 90,Infrastructure 89,Asphalt 88,Road surface 87,Tree 87,Screenshot 82,Line 82
long 16.9873497096774 lat 46.4306393064516 viewpoint 270 degrees.jpeg,Cloud 98,Sky 97,Plant 93,Tree 88,Screenshot 82,Asphalt 78,Font 77,Urban design 77,Software 76,Multimedia 75
long 16.9873497096774 lat 46.4306393064516 viewpoint 90 degrees.jpeg,Sky 96,Cloud 96,Plant 94,Infrastructure 89,Tree 88,Land lot 85,Asphalt 85,Urban design 83,Road 78,Screenshot 78
long 16.9873815483871 lat 46.4308167822581 viewpoint 0 degrees.jpeg,Cloud 98,Sky 97,Photograph 94,Infrastructure 89,Plant 88,Asphalt 88,Road surface 87,Tree 84,Thoroughfare 82,Screenshot 82
long 16.9873815483871 lat 46.4308167822581 viewpoint 180 degrees.jpeg,Cloud 98,Sky 96,Plant 95,Infrastructure 90,Asphalt 89,Tree 88,Road surface 87,Urban design 83,Thoroughfare 82,Screenshot 82
long 16.9873815483871 lat 46.4308167822581 viewpoint 270 degrees.jpeg,Cloud 98,Sky 97,Plant 95,Property 94,Photograph 94,Nature 90,Tree 89,Asphalt 84,Biome 84,Font 82
long 16.9873815483871 lat 46.4308167822581 viewpoint 90 degrees.jpeg,Cloud 97,Property 94,Sky 93,Nature 90,Land lot 86,Grass 84,Biome 83,Building 83,Tree 82,Screenshot 80
long 16.9874133870968 lat 46.4309942580645 viewpoint 0 degrees.jpeg,Sky 96,Cloud 96,Photograph 94,Building 89,Infrastructure 89,Asphalt 89,Road surface 88,Plant 87,Tree 85,Mode of transport 84
long 16.9874133870968 lat 46.4309942580645 viewpoint 180 degrees.jpeg,Cloud 97,Sky 97,Photograph 94,Nature 90,Infrastructure 90,Asphalt 89,Tree 88,Road surface 87,Font 84,Screenshot 82
long 16.9874133870968 lat 46.4309942580645 viewpoint 270 degrees.jpeg,Cloud 98,Sky 96,Property 94,Plant 94,Nature 90,Tree 89,Screenshot 82,Font 80,Software 80,Asphalt 78
long 16.9874133870968 lat 46.4309942580645 viewpoint 90 degrees.jpeg,Sky 92,Building 89,Cloud 87,Land lot 86,Plant 82,Grass 82,Urban design 82,Facade 78,Window 75,Technology 75
long 16.9874452258065 lat 46.431171733871 viewpoint 0 degrees.jpeg,Cloud 97,Sky 96,Ecoregion 92,Infrastructure 89,Asphalt 89,Road surface 88,Plant 88,Tree 88,Thoroughfare 85,Urban design 85
long 16.9874452258065 lat 46.431171733871 viewpoint 180 degrees.jpeg,Cloud 97,Sky 95,Photograph 94,Plant 90,Infrastructure 89,Asphalt 88,Tree 87,Road surface 87,Thoroughfare 83,Screenshot 82
long 16.9874452258065 lat 46.431171733871 viewpoint 270 degrees.jpeg,Cloud 96,Photograph 94,Sky 94,Plant 92,Nature 90,Tree 88,Font 84,Biome 84,Line 83,Asphalt 82
long 16.9874452258065 lat 46.431171733871 viewpoint 90 degrees.jpeg,Sky 89,Land lot 86,Grass 83,Screenshot 81,Urban design 81,Cloud 79,Technology 79,Facade 74,Window 71,Font 69
long 16.9874770645161 lat 46.4313492096774 viewpoint 0 degrees.jpeg,Cloud 97,Sky 97,Infrastructure 90,Road surface 90,Asphalt 89,Plant 88,Tree 87,Mode of transport 85,Urban design 83,Screenshot 83
long 16.9874770645161 lat 46.4313492096774 viewpoint 180 degrees.jpeg,Cloud 96,Sky 96,Photograph 94,Infrastructure 89,Asphalt 88,Road surface 87,Tree 86,Mode of transport 84,Line 82,Font 82
long 16.9874770645161 lat 46.4313492096774 viewpoint 270 degrees.jpeg,Tree 85,Font 84,Asphalt 83,Screenshot 82,Sky 78,Software 78,Technology 76,Electronic device 75,Multimedia 75,Advertising 69
long 16.9874770645161 lat 46.4313492096774 viewpoint 90 degrees.jpeg,Cloud 98,Sky 95,Building 91,Land lot 85,Window 85,Plant 83,Urban design 83,Line 82,Font 81,Screenshot 81
long 16.9875089032258 lat 46.4315266854839 viewpoint 0 degrees.jpeg,Cloud 98,Sky 97,Road surface 89,Infrastructure 89,Tree 89,Asphalt 89,Plant 87,Mode of transport 86,Thoroughfare 85,Urban design 83
long 16.9875089032258 lat 46.4315266854839 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Sky 94,Product 91,Plant 91,Nature 90,Infrastructure 90,Asphalt 89,Road surface 84,Font 84
long 16.9875089032258 lat 46.4315266854839 viewpoint 270 degrees.jpeg,Cloud 97,Sky 96,Property 94,Nature 90,Tree 90,Infrastructure 89,Asphalt 88,Plant 86,Road surface 84,Font 81
long 16.9875089032258 lat 46.4315266854839 viewpoint 90 degrees.jpeg,Cloud 98,Sky 96,Infrastructure 89,Land lot 85,Grass 82,Line 82,Screenshot 81,Cumulus 76,Plant 75,Urban design 73
long 16.9875407419355 lat 46.4317041612903 viewpoint 0 degrees.jpeg,Cloud 97,Sky 97,Plant 92,Infrastructure 90,Tree 89,Asphalt 89,Road surface 89,Mode of transport 86,Thoroughfare 85,Automotive mirror 84
long 16.9875407419355 lat 46.4317041612903 viewpoint 180 degrees.jpeg,Cloud 97,Sky 97,Infrastructure 90,Asphalt 89,Road surface 88,Mode of transport 84,Tree 83,Screenshot 82,Font 81,Thoroughfare 81
long 16.9875407419355 lat 46.4317041612903 viewpoint 270 degrees.jpeg,Cloud 97,Sky 96,Font 84,Asphalt 83,Line 82,Screenshot 82,Software 78,Technology 75,Electronic device 75,Display device 74
long 16.9875407419355 lat 46.4317041612903 viewpoint 90 degrees.jpeg,Cloud 97,Sky 95,Asphalt 86,Mode of transport 86,Urban design 85,Screenshot 82,Line 82,Software 79,Font 76,Graphics software 75
long 16.9875725806452 lat 46.4318816370968 viewpoint 0 degrees.jpeg,Cloud 97,Sky 96,Photograph 94,Plant 93,Road surface 90,Infrastructure 90,Asphalt 89,Mode of transport 86,Thoroughfare 86,Tree 86
long 16.9876044193548 lat 46.4320591129032 viewpoint 0 degrees.jpeg,Cloud 97,Sky 95,Photograph 94,Plant 92,Infrastructure 89,Tree 89,Road surface 89,Asphalt 89,Computer 88,Mode of transport 85
long 16.9876044193548 lat 46.4320591129032 viewpoint 180 degrees.jpeg,Cloud 98,Sky 97,Photograph 94,Product 91,Infrastructure 90,Asphalt 89,Road surface 87,Tree 87,Mode of transport 85,Plant 84
long 16.9876044193548 lat 46.4320591129032 viewpoint 270 degrees.jpeg,Automotive parking light 98,Cloud 98,Car 96,Sky 95,Vehicle 95,Tire 94,Wheel 94,Plant 93,Automotive mirror 89,Asphalt 88
long 16.9876044193548 lat 46.4320591129032 viewpoint 90 degrees.jpeg,Cloud 97,Sky 94,Window 90,Nature 90,Building 88,Plant 88,Tree 87,Land lot 85,Urban design 85,Screenshot 83
long 16.9876362580645 lat 46.4322365887097 viewpoint 0 degrees.jpeg,Cloud 98,Sky 97,Plant 95,Photograph 94,Tree 91,Road surface 90,Nature 90,Infrastructure 89,Asphalt 89,Mode of transport 85
long 16.9876362580645 lat 46.4322365887097 viewpoint 180 degrees.jpeg,Cloud 98,Sky 96,Plant 94,Infrastructure 90,Tree 90,Asphalt 89,Road surface 87,Mode of transport 85,Font 82,Line 82
long 16.9876362580645 lat 46.4322365887097 viewpoint 270 degrees.jpeg,Cloud 96,Plant 96,Ecoregion 93,Light 91,Natural landscape 90,Nature 90,Sky 90,Tree 87,Land lot 86,Vegetation 86
long 16.9876362580645 lat 46.4322365887097 viewpoint 90 degrees.jpeg,Cloud 98,Sky 96,Nature 90,Building 85,Tree 83,Urban design 83,Grass 82,Screenshot 81,Asphalt 78,Cumulus 75
long 16.9876680967742 lat 46.4324140645161 viewpoint 0 degrees.jpeg,Cloud 98,Sky 97,Plant 92,Infrastructure 90,Tree 89,Asphalt 88,Road surface 88,Mode of transport 84,Thoroughfare 83,Screenshot 82
long 16.9876680967742 lat 46.4324140645161 viewpoint 180 degrees.jpeg,Cloud 98,Sky 97,Plant 95,Nature 90,Infrastructure 90,Asphalt 89,Tree 88,Road surface 88,Mode of transport 84,Font 83
long 16.9876680967742 lat 46.4324140645161 viewpoint 270 degrees.jpeg,Cloud 97,Photograph 94,Plant 94,Sky 92,Light 91,Tree 88,Natural landscape 88,Biome 84,Land lot 84,Screenshot 83
long 16.9876680967742 lat 46.4324140645161 viewpoint 90 degrees.jpeg,Cloud 98,Sky 96,Plant 93,Infrastructure 90,Asphalt 86,Window 85,Tree 85,Building 84,Urban design 84,Street light 83
long 16.9876999354839 lat 46.4325915403226 viewpoint 0 degrees.jpeg,Cloud 98,Sky 97,Plant 96,Infrastructure 90,Road surface 89,Asphalt 89,Tree 89,Vehicle 87,Mode of transport 86,Automotive mirror 85
long 16.9876999354839 lat 46.4325915403226 viewpoint 180 degrees.jpeg,Cloud 97,Sky 97,Plant 95,Photograph 94,Nature 90,Infrastructure 90,Asphalt 89,Road surface 89,Tree 88,Mode of transport 86
long 16.9876999354839 lat 46.4325915403226 viewpoint 270 degrees.jpeg,Cloud 96,Sky 95,Property 94,Plant 94,Tree 87,Land lot 86,Mode of transport 84,Natural landscape 84,Biome 83,Asphalt 83
long 16.9876999354839 lat 46.4325915403226 viewpoint 90 degrees.jpeg,Cloud 98,Sky 96,Property 94,Plant 93,Window 90,Nature 90,Building 87,Tree 87,Land lot 85,Grass 84
long 16.9877317741935 lat 46.432769016129 viewpoint 0 degrees.jpeg,Cloud 98,Sky 97,Plant 95,Photograph 94,Ecoregion 92,Tree 91,Infrastructure 90,Road surface 90,Asphalt 89,Mode of transport 85
long 16.9877317741935 lat 46.432769016129 viewpoint 180 degrees.jpeg,Cloud 97,Sky 96,Plant 93,Infrastructure 90,Asphalt 89,Road surface 88,Car 87,Mode of transport 85,Tree 84,Thoroughfare 83
long 16.9877317741935 lat 46.432769016129 viewpoint 270 degrees.jpeg,Cloud 97,Sky 96,Street light 86,Plant 85,Tree 84,Asphalt 83,Screenshot 80,Road 76,Technology 74,Grass 72
long 16.9877317741935 lat 46.432769016129 viewpoint 90 degrees.jpeg,Plant 96,Sky 96,Cloud 96,Window 91,Natural environment 89,Tree 88,Natural landscape 86,Land lot 86,Biome 84,Urban design 83
long 16.9877636129032 lat 46.4329464919355 viewpoint 0 degrees.jpeg,Cloud 98,Sky 97,Photograph 94,Plant 94,Tree 91,Road surface 90,Infrastructure 89,Asphalt 89,Thoroughfare 87,Mode of transport 85
long 16.9877636129032 lat 46.4329464919355 viewpoint 180 degrees.jpeg,Cloud 97,Sky 97,Plant 93,Infrastructure 90,Asphalt 89,Road surface 88,Tree 86,Thoroughfare 85,Line 82,Urban design 82
long 16.9877636129032 lat 46.4329464919355 viewpoint 270 degrees.jpeg,Cloud 97,Sky 96,Ecoregion 92,Nature 90,Plant 86,Land lot 86,Screenshot 83,Biome 83,Grass 82,Natural landscape 81
long 16.9877636129032 lat 46.4329464919355 viewpoint 90 degrees.jpeg,Plant 96,Cloud 93,Ecoregion 93,Sky 91,Natural landscape 91,Nature 90,Natural environment 89,Tree 88,Land lot 86,Grass 85
long 16.9877954516129 lat 46.4331239677419 viewpoint 0 degrees.jpeg,Cloud 98,Sky 97,Photograph 94,Plant 91,Tree 90,Nature 90,Road surface 90,Infrastructure 90,Asphalt 88,Mode of transport 85
long 16.9877954516129 lat 46.4331239677419 viewpoint 180 degrees.jpeg,Cloud 97,Sky 97,Plant 94,Ecoregion 92,Road surface 91,Infrastructure 91,Nature 90,Tree 90,Asphalt 89,Thoroughfare 87
long 16.9877954516129 lat 46.4331239677419 viewpoint 270 degrees.jpeg,Cloud 98,Sky 97,Property 94,Ecoregion 93,Product 91,Nature 90,Natural environment 89,Asphalt 88,Land lot 86,Tree 86
long 16.9877954516129 lat 46.4331239677419 viewpoint 90 degrees.jpeg,Cloud 97,Sky 92,Land lot 85,Tree 84,Urban design 83,Grass 82,Screenshot 79,Technology 76,Multimedia 76,Electronic device 75
long 16.9878272903226 lat 46.4333014435484 viewpoint 0 degrees.jpeg,Cloud 98,Sky 97,Plant 95,Photograph 94,Infrastructure 91,Tree 91,Nature 90,Road surface 89,Asphalt 89,Natural landscape 86
long 16.9878272903226 lat 46.4333014435484 viewpoint 180 degrees.jpeg,Cloud 98,Sky 96,Plant 91,Nature 90,Road surface 89,Asphalt 89,Infrastructure 89,Tree 88,Thoroughfare 85,Mode of transport 85
long 16.9878272903226 lat 46.4333014435484 viewpoint 270 degrees.jpeg,Cloud 98,Sky 96,Ecoregion 93,Nature 90,Plant 87,Land lot 86,Tree 85,Asphalt 84,Road surface 83,Line 82
long 16.9878272903226 lat 46.4333014435484 viewpoint 90 degrees.jpeg,Cloud 96,Sky 95,Nature 90,Infrastructure 89,Tree 86,Land lot 86,Asphalt 85,Line 82,Grass 81,Road 78
long 16.9878591290323 lat 46.4334789193548 viewpoint 0 degrees.jpeg,Sky 97,Cloud 97,Plant 92,Tree 90,Infrastructure 90,Road surface 90,Asphalt 89,Car 88,Vehicle 87,Mode of transport 87
long 16.9878591290323 lat 46.4334789193548 viewpoint 180 degrees.jpeg,Cloud 98,Sky 96,Nature 90,Plant 89,Asphalt 89,Tree 88,Road surface 88,Land lot 84,Thoroughfare 84,Urban design 83
long 16.9878591290323 lat 46.4334789193548 viewpoint 270 degrees.jpeg,Cloud 98,Sky 94,Ecoregion 92,Nature 90,Plant 88,Land lot 85,Grass 83,Screenshot 83,Font 82,Asphalt 81
long 16.9878591290323 lat 46.4334789193548 viewpoint 90 degrees.jpeg,Cloud 96,Plant 96,Sky 93,Tree 86,Land lot 84,Asphalt 82,Grass 80,Real estate 78,Traffic sign 77,Font 76
long 16.9878909677419 lat 46.4336563951613 viewpoint 0 degrees.jpeg,Sky 97,Plant 97,Cloud 97,Tree 91,Infrastructure 90,Road surface 90,Nature 90,Asphalt 89,Thoroughfare 86,Natural landscape 86
long 16.9878909677419 lat 46.4336563951613 viewpoint 180 degrees.jpeg,Cloud 98,Sky 96,Plant 90,Infrastructure 90,Asphalt 89,Road surface 88,Thoroughfare 86,Tree 86,Mode of transport 86,Urban design 83
long 16.9878909677419 lat 46.4336563951613 viewpoint 270 degrees.jpeg,Cloud 97,Ecoregion 93,Plant 93,Sky 91,Nature 90,Tree 87,Natural landscape 85,Land lot 85,Font 83,Asphalt 83
long 16.9878909677419 lat 46.4336563951613 viewpoint 90 degrees.jpeg,Plant 96,Cloud 95,Ecoregion 92,Sky 90,Natural environment 90,Natural landscape 88,Vegetation 85,Land lot 85,Biome 84,Grass 84
long 16.9879228064516 lat 46.4338338709677 viewpoint 0 degrees.jpeg,Cloud 97,Sky 96,Plant 96,Photograph 94,Road surface 90,Infrastructure 90,Tree 89,Asphalt 89,Natural landscape 86,Mode of transport 86
long 16.9879228064516 lat 46.4338338709677 viewpoint 180 degrees.jpeg,Cloud 97,Sky 95,Plant 90,Nature 90,Infrastructure 90,Road surface 89,Asphalt 89,Tree 87,Thoroughfare 85,Font 85
long 16.9879228064516 lat 46.4338338709677 viewpoint 270 degrees.jpeg,Cloud 97,Sky 95,Plant 93,Ecoregion 93,Nature 90,Natural landscape 88,Land lot 85,Grass 84,Tree 84,Biome 83
long 16.9879228064516 lat 46.4338338709677 viewpoint 90 degrees.jpeg,Plant 96,Plant community 93,Nature 90,Cloud 89,Natural landscape 88,Land lot 86,Vegetation 85,Sky 84,Biome 84,Grass 83
long 16.987986483871 lat 46.4341888225806 viewpoint 0 degrees.jpeg,Cloud 98,Sky 96,Plant 95,Asphalt 90,Infrastructure 90,Road surface 89,Tree 89,Car 87,Thoroughfare 87,Mode of transport 86
long 16.987986483871 lat 46.4341888225806 viewpoint 180 degrees.jpeg,Cloud 97,Sky 96,Plant 90,Asphalt 88,Tree 87,Road surface 87,Car 83,Automotive mirror 82,Line 82,Screenshot 82
long 16.987986483871 lat 46.4341888225806 viewpoint 270 degrees.jpeg,Cloud 98,Sky 97,Plant 96,Photograph 94,World 91,Nature 90,Natural landscape 88,Tree 87,Land lot 86,Screenshot 83
long 16.987986483871 lat 46.4341888225806 viewpoint 90 degrees.jpeg,Plant 96,Nature 90,Cloud 90,Natural environment 89,Natural landscape 87,Land lot 87,Sky 86,Grass 86,Tree 85,Biome 84
long 16.9880501612903 lat 46.4345437741936 viewpoint 0 degrees.jpeg,Cloud 98,Automotive parking light 98,Car 97,Sky 96,Tire 96,Wheel 96,Vehicle 95,Motor vehicle 93,Infrastructure 90,Automotive lighting 89
long 16.9880501612903 lat 46.4345437741936 viewpoint 180 degrees.jpeg,Cloud 96,Sky 96,Tire 96,Plant 95,Wheel 94,Motor vehicle 90,Infrastructure 89,Car 89,Road surface 89,Tree 88
long 16.9880501612903 lat 46.4345437741936 viewpoint 270 degrees.jpeg,Cloud 97,Sky 95,Car 94,Photograph 94,Vehicle 90,Motor vehicle 89,Asphalt 85,Screenshot 82,Tree 81,Automotive exterior 80
long 16.9880501612903 lat 46.4345437741936 viewpoint 90 degrees.jpeg,Cloud 95,Sky 93,Light 91,Automotive lighting 90,Vehicle 90,Automotive tire 87,Tire 86,Motor vehicle 85,Truck 84,Tree 84
long 16.988082 lat 46.43472125 viewpoint 0 degrees.jpeg,Cloud 98,Sky 96,Photograph 94,Nature 90,Infrastructure 90,Asphalt 89,Road surface 87,Tree 86,Plant 85,Thoroughfare 83
long 16.988082 lat 46.43472125 viewpoint 180 degrees.jpeg,Cloud 97,Sky 97,Car 96,Photograph 94,Plant 93,Infrastructure 90,Asphalt 89,Vehicle 89,Tree 89,Road surface 88
long 16.988082 lat 46.43472125 viewpoint 270 degrees.jpeg,Cloud 98,Car 97,Land vehicle 97,Sky 97,Vehicle 95,Tire 93,Motor vehicle 93,Wheel 92,Tree 88,Mode of transport 85
long 16.988082 lat 46.43472125 viewpoint 90 degrees.jpeg,Plant 96,Cloud 95,Property 95,Tire 92,Sky 91,Window 88,Wheel 86,Land lot 85,Tree 85,Asphalt 84
long 16.9881138387097 lat 46.4348987258065 viewpoint 0 degrees.jpeg,Cloud 98,Sky 97,Photograph 94,Nature 90,Infrastructure 89,Asphalt 88,Tree 88,Road surface 85,Font 84,Vehicle 84
long 16.9881138387097 lat 46.4348987258065 viewpoint 180 degrees.jpeg,Cloud 97,Sky 96,Plant 94,Road surface 90,Infrastructure 89,Asphalt 89,Tree 88,Mode of transport 84,Thoroughfare 84,Line 82
long 16.9881138387097 lat 46.4348987258065 viewpoint 270 degrees.jpeg,Cloud 97,Sky 94,Light 91,Nature 90,World 88,Screenshot 83,Asphalt 81,Gadget 81,Font 81,Software 80
long 16.9881138387097 lat 46.4348987258065 viewpoint 90 degrees.jpeg,Cloud 97,Plant 95,Sky 95,Tree 87,Asphalt 85,Land lot 85,Line 82,Street light 81,Screenshot 81,Window 81
long 16.9881456774194 lat 46.4350762016129 viewpoint 0 degrees.jpeg,Cloud 98,Sky 97,Photograph 94,Plant 92,Infrastructure 90,Asphalt 89,Road surface 89,Tree 88,Street light 86,Mode of transport 84
long 16.9881456774194 lat 46.4350762016129 viewpoint 180 degrees.jpeg,Cloud 98,Sky 96,Motor vehicle 89,Tree 88,Asphalt 88,Road surface 87,Plant 87,Bicycle wheel 83,Line 82,Automotive mirror 81
long 16.9881456774194 lat 46.4350762016129 viewpoint 270 degrees.jpeg,Cloud 97,Sky 96,Ecoregion 92,World 91,Nature 90,Natural environment 89,Plant 87,Tree 84,Line 83,Asphalt 81
long 16.9881456774194 lat 46.4350762016129 viewpoint 90 degrees.jpeg,Plant 95,Cloud 94,Ecoregion 92,Sky 90,Tree 88,Urban design 85,Land lot 84,Biome 84,Asphalt 83,Screenshot 83
long 16.988177516129 lat 46.4352536774194 viewpoint 0 degrees.jpeg,Cloud 98,Sky 97,Photograph 94,Infrastructure 91,Road surface 88,Asphalt 88,Tree 88,Plant 87,Thoroughfare 85,Line 83
long 16.9882093548387 lat 46.4354311532258 viewpoint 0 degrees.jpeg,Cloud 97,Sky 96,Plant 94,Infrastructure 90,Nature 90,Tree 90,Road surface 89,Asphalt 88,Mode of transport 86,Thoroughfare 86
long 16.9882093548387 lat 46.4354311532258 viewpoint 180 degrees.jpeg,Cloud 98,Sky 97,Photograph 94,Infrastructure 91,Nature 90,Asphalt 88,Road surface 88,Tree 87,Mode of transport 85,Land lot 85
long 16.9882093548387 lat 46.4354311532258 viewpoint 270 degrees.jpeg,Cloud 98,Sky 96,Photograph 94,Plant 93,Nature 90,Tree 87,Asphalt 86,Biome 85,Land lot 85,Screenshot 83
long 16.9882093548387 lat 46.4354311532258 viewpoint 90 degrees.jpeg,Cloud 97,Property 94,Sky 93,Ecoregion 92,Nature 90,Natural environment 89,Building 89,Land lot 86,Urban design 85,Grass 84
long 16.9882411935484 lat 46.4356086290323 viewpoint 0 degrees.jpeg,Cloud 97,Sky 96,Plant 95,Photograph 94,Nature 90,Infrastructure 90,Tree 89,Asphalt 89,Road surface 89,Mode of transport 84
long 16.9882411935484 lat 46.4356086290323 viewpoint 180 degrees.jpeg,Cloud 98,Sky 97,Photograph 94,Nature 90,Infrastructure 90,Tree 89,Plant 89,Asphalt 88,Road surface 87,Mode of transport 86
long 16.9882411935484 lat 46.4356086290323 viewpoint 270 degrees.jpeg,Sky 94,Plant 94,Cloud 93,Automotive mirror 88,Motor vehicle 86,Tree 85,Asphalt 84,Automotive exterior 83,Woody plant 80,Screenshot 78
long 16.9882411935484 lat 46.4356086290323 viewpoint 90 degrees.jpeg,Plant 95,Cloud 95,Ecoregion 93,Natural environment 89,Tree 89,Sky 88,Natural landscape 86,Land lot 86,Grass 83,Biome 83
long 16.9882730322581 lat 46.4357861048387 viewpoint 0 degrees.jpeg,Cloud 97,Sky 94,Photograph 94,Infrastructure 91,Asphalt 89,Road surface 88,Tree 88,Mode of transport 85,Thoroughfare 85,Urban design 84
long 16.9882730322581 lat 46.4357861048387 viewpoint 180 degrees.jpeg,Sky 97,Cloud 96,Nature 90,Infrastructure 90,Plant 90,Road surface 90,Tree 89,Asphalt 88,Mode of transport 86,Thoroughfare 86
long 16.9882730322581 lat 46.4357861048387 viewpoint 270 degrees.jpeg,Cloud 97,Property 95,Sky 94,Building 93,Plant 91,House 88,Window 85,Land lot 85,Biome 84,Screenshot 83
long 16.9882730322581 lat 46.4357861048387 viewpoint 90 degrees.jpeg,Cloud 97,Plant 96,Sky 95,Ecoregion 93,Natural landscape 91,Natural environment 89,Vegetation 87,Land lot 86,Tree 85,Font 83
long 16.9883048709677 lat 46.4359635806452 viewpoint 0 degrees.jpeg,Cloud 97,Sky 96,Photograph 94,Infrastructure 91,Asphalt 89,Plant 86,Urban design 85,Road surface 85,Mode of transport 84,Thoroughfare 84
long 16.9883048709677 lat 46.4359635806452 viewpoint 180 degrees.jpeg,Cloud 97,Sky 94,Photograph 94,Plant 93,Light 91,Nature 90,Infrastructure 89,Asphalt 89,Natural landscape 86,Mode of transport 85
long 16.9883048709677 lat 46.4359635806452 viewpoint 270 degrees.jpeg,Photograph 94,Plant 91,Asphalt 83,Screenshot 83,Biome 82,Tree 82,Font 80,Grass 78,Software 77,Urban design 75
long 16.9883048709677 lat 46.4359635806452 viewpoint 90 degrees.jpeg,Cloud 97,Sky 96,Nature 90,Natural environment 89,Land lot 86,Tree 84,Font 84,Grass 83,Fence 83,Biome 83
long 16.9883367096774 lat 46.4361410564516 viewpoint 0 degrees.jpeg,Cloud 98,Sky 97,Photograph 94,Car 93,Plant 91,Infrastructure 90,Asphalt 89,Vehicle 89,Building 88,Road surface 88
long 16.9883367096774 lat 46.4361410564516 viewpoint 180 degrees.jpeg,Cloud 98,Sky 97,Photograph 94,Car 92,Motor vehicle 91,Infrastructure 90,Tree 89,Vehicle 89,Asphalt 89,Automotive lighting 88
long 16.9883367096774 lat 46.4361410564516 viewpoint 270 degrees.jpeg,Building 92,Plant 91,Window 88,Tree 86,Urban design 83,Line 82,Communication Device 82,Screenshot 81,Font 81,Technology 76
long 16.9883367096774 lat 46.4361410564516 viewpoint 90 degrees.jpeg,Cloud 98,Sky 96,Plant 91,World 90,Nature 90,Infrastructure 89,Tree 89,Urban design 86,Architecture 85,Biome 85
long 16.9883685483871 lat 46.4363185322581 viewpoint 0 degrees.jpeg,Cloud 98,Sky 97,Photograph 94,Plant 94,Car 92,Infrastructure 91,Road surface 90,Tree 89,Asphalt 89,Automotive mirror 88
long 16.9883685483871 lat 46.4363185322581 viewpoint 180 degrees.jpeg,Cloud 97,Sky 95,Photograph 94,Plant 94,Infrastructure 90,Asphalt 89,Car 89,Tree 88,Road surface 88,Mode of transport 86
long 16.9883685483871 lat 46.4363185322581 viewpoint 270 degrees.jpeg,Building 94,Window 88,Urban design 84,Screenshot 83,Facade 78,Technology 77,Font 76,Cloud 75,Electronic device 74,Grass 74
long 16.9883685483871 lat 46.4363185322581 viewpoint 90 degrees.jpeg,Plant 95,Building 95,Property 94,Cloud 92,Sky 91,Window 87,Tree 87,Land lot 86,Urban design 85,Biome 83
long 16.9884003870968 lat 46.4364960080645 viewpoint 0 degrees.jpeg,Cloud 98,Sky 97,Photograph 94,Car 93,Infrastructure 91,Plant 91,Asphalt 89,Road surface 89,Tree 87,Mode of transport 87
long 16.9884003870968 lat 46.4364960080645 viewpoint 180 degrees.jpeg,Cloud 97,Sky 96,Plant 92,Infrastructure 89,Asphalt 88,Tree 88,Road surface 86,Urban design 85,Thoroughfare 85,Mode of transport 85
long 16.9884003870968 lat 46.4364960080645 viewpoint 270 degrees.jpeg,Plant 95,Tree 85,Sky 84,Biome 83,Screenshot 82,Building 82,Cloud 81,Font 81,Urban design 79,Software 77
long 16.9884003870968 lat 46.4364960080645 viewpoint 90 degrees.jpeg,Plant 96,Building 95,Property 95,Window 92,Tree 88,Land lot 86,Urban design 86,Biome 82,Line 82,Neighbourhood 81
long 16.9884322258065 lat 46.436673483871 viewpoint 0 degrees.jpeg,Cloud 98,Sky 97,Window 93,Infrastructure 89,Plant 88,Asphalt 88,Tree 86,Building 85,Car 84,Screenshot 83
long 16.9884322258065 lat 46.436673483871 viewpoint 180 degrees.jpeg,Cloud 97,Sky 96,Plant 90,Infrastructure 90,Tire 89,Asphalt 89,Road surface 88,Tree 87,Thoroughfare 86,Line 82
long 16.9884322258065 lat 46.436673483871 viewpoint 270 degrees.jpeg,Plant 95,Photograph 94,Sky 92,Cloud 91,Light 91,Nature 90,Tree 86,Line 83,Asphalt 82,Woody plant 80
long 16.9884322258065 lat 46.436673483871 viewpoint 90 degrees.jpeg,Cloud 96,Property 94,Sky 94,Building 94,Tire 91,Wheel 90,Infrastructure 89,Asphalt 88,Lighting 87,Window 86
long 16.9884640645161 lat 46.4368509596774 viewpoint 0 degrees.jpeg,Cloud 98,Sky 97,Light 91,Infrastructure 90,Road surface 89,Asphalt 89,Mode of transport 85,Tree 85,Thoroughfare 85,Screenshot 83
long 16.9884640645161 lat 46.4368509596774 viewpoint 180 degrees.jpeg,Cloud 97,Sky 94,Photograph 94,Car 94,Plant 92,Vehicle 91,Infrastructure 91,Asphalt 89,Tree 88,Mode of transport 86
long 16.9884640645161 lat 46.4368509596774 viewpoint 270 degrees.jpeg,Cloud 98,Sky 96,Infrastructure 89,Asphalt 88,Tree 87,Plant 86,Mode of transport 86,Line 83,Automotive mirror 82,Road 81
long 16.9884640645161 lat 46.4368509596774 viewpoint 90 degrees.jpeg,Building 95,Property 94,Sky 93,Window 92,Cloud 92,Plant 90,Tree 87,Asphalt 84,House 82,Screenshot 81
long 16.9884959032258 lat 46.4370284354839 viewpoint 0 degrees.jpeg,Cloud 98,Sky 97,Infrastructure 90,Road surface 90,Asphalt 89,Thoroughfare 87,Mode of transport 85,Building 85,Tree 85,Automotive mirror 85
long 16.9884959032258 lat 46.4370284354839 viewpoint 180 degrees.jpeg,Cloud 98,Sky 96,Car 91,Infrastructure 90,Asphalt 89,Road surface 88,Mode of transport 86,Automotive mirror 86,Thoroughfare 85,Screenshot 82
long 16.9884959032258 lat 46.4370284354839 viewpoint 270 degrees.jpeg,Cloud 97,Sky 96,Asphalt 87,Mode of transport 87,Tree 87,Plant 87,Screenshot 83,Line 82,Font 81,Road 79
long 16.9884959032258 lat 46.4370284354839 viewpoint 90 degrees.jpeg,Window 92,Building 91,Fixture 86,Font 83,Facade 79,Brickwork 76,Brick 75,Screenshot 71,Rectangle 69,Design 68
long 16.9885277419355 lat 46.4372059112903 viewpoint 0 degrees.jpeg,Cloud 98,Sky 97,Tire 92,Plant 91,Light 91,Product 91,Infrastructure 90,Road surface 89,Asphalt 89,Wheel 88
long 16.9885277419355 lat 46.4372059112903 viewpoint 180 degrees.jpeg,Cloud 97,Sky 95,Tire 92,Wheel 90,Infrastructure 90,Asphalt 89,Road surface 89,Automotive tire 85,Vehicle 85,Mode of transport 84
long 16.9885277419355 lat 46.4372059112903 viewpoint 270 degrees.jpeg,Cloud 98,Sky 95,Photograph 94,Plant 90,Nature 90,Automotive mirror 87,Mode of transport 87,Asphalt 86,Font 84,Tree 83
long 16.9885277419355 lat 46.4372059112903 viewpoint 90 degrees.jpeg,Window 94,Building 92,Facade 78,Screenshot 78,Tree 77,Font 77,Motor vehicle 77,Urban design 74,Automotive exterior 72,House 70
long 16.9885595806452 lat 46.4373833870968 viewpoint 0 degrees.jpeg,Sky 97,Cloud 96,Plant 91,Infrastructure 90,Road surface 90,Asphalt 89,Tree 89,Automotive mirror 87,Car 87,Mode of transport 86
long 16.9885595806452 lat 46.4373833870968 viewpoint 180 degrees.jpeg,Cloud 97,Sky 96,Tire 93,Vehicle 92,Product 91,Infrastructure 90,Motor vehicle 90,Asphalt 90,Wheel 89,Road surface 87
long 16.9885595806452 lat 46.4373833870968 viewpoint 270 degrees.jpeg,Cloud 97,Sky 97,Plant 91,Mode of transport 85,Tree 84,Line 83,Font 83,Screenshot 82,Asphalt 81,Real estate 78
long 16.9885595806452 lat 46.4373833870968 viewpoint 90 degrees.jpeg,Cloud 95,Property 95,Plant 94,Sky 93,Building 93,Window 85,Tree 85,Asphalt 84,Urban design 83,Biome 83
long 16.9885914193548 lat 46.4375608629032 viewpoint 0 degrees.jpeg,Sky 98,Cloud 97,Tire 94,Wheel 94,Car 94,Road surface 91,Infrastructure 91,Plant 90,Asphalt 89,Tree 89
long 16.9885914193548 lat 46.4375608629032 viewpoint 180 degrees.jpeg,Cloud 96,Sky 96,Car 95,Photograph 94,Plant 92,Infrastructure 91,Vehicle 90,Asphalt 89,Tree 89,Road surface 88
long 16.9885914193548 lat 46.4375608629032 viewpoint 270 degrees.jpeg,Cloud 98,Sky 97,Light 91,Nature 90,Asphalt 87,Tree 86,Land lot 85,Grass 84,Font 84,Line 82
long 16.9885914193548 lat 46.4375608629032 viewpoint 90 degrees.jpeg,Car 97,Land vehicle 96,Wheel 96,Vehicle 96,Tire 96,Plant 94,Automotive tail & brake light 94,Motor vehicle 93,Automotive lighting 91,Infrastructure 89
long 16.9886232580645 lat 46.4377383387097 viewpoint 0 degrees.jpeg,Cloud 98,Sky 97,Car 96,Plant 96,Vehicle 94,Motor vehicle 92,Automotive mirror 91,Infrastructure 90,Asphalt 89,Road surface 88
long 16.9886232580645 lat 46.4377383387097 viewpoint 180 degrees.jpeg,Cloud 97,Sky 97,Plant 96,Car 95,Motor vehicle 92,Infrastructure 90,Road surface 90,Vehicle 89,Automotive mirror 89,Tree 89
long 16.9886232580645 lat 46.4377383387097 viewpoint 270 degrees.jpeg,Cloud 97,Plant 96,Sky 95,Ecoregion 93,Light 91,Nature 90,Natural environment 89,Natural landscape 89,Vegetation 87,Grass 86
long 16.9886232580645 lat 46.4377383387097 viewpoint 90 degrees.jpeg,Plant 96,Property 94,Cloud 94,Sky 93,Building 91,Tree 85,Land lot 85,Grass 84,Urban design 81,Residential area 80
long 16.9886550967742 lat 46.4379158145161 viewpoint 0 degrees.jpeg,Cloud 98,Sky 97,Plant 95,Infrastructure 91,Car 90,Tree 90,Road surface 90,Asphalt 88,Automotive mirror 87,Mode of transport 86
long 16.9886550967742 lat 46.4379158145161 viewpoint 180 degrees.jpeg,Cloud 96,Sky 94,Plant 94,Car 93,Infrastructure 91,Road surface 90,Asphalt 89,Tree 88,Motor vehicle 87,Thoroughfare 85
long 16.9886550967742 lat 46.4379158145161 viewpoint 270 degrees.jpeg,Plant 96,Ecoregion 93,Nature 90,Natural landscape 86,Vegetation 85,Grass 84,Biome 84,Font 83,Line 82,Screenshot 82
long 16.9886550967742 lat 46.4379158145161 viewpoint 90 degrees.jpeg,Cloud 97,Property 95,Sky 95,Building 93,Plant 93,Window 89,Tree 87,Land lot 86,Architecture 86,Fence 86
long 16.9886869354839 lat 46.4380932903226 viewpoint 0 degrees.jpeg,Cloud 98,Car 97,Sky 97,Infrastructure 91,Tree 90,Asphalt 89,Wheel 89,Automotive mirror 88,Plant 87,Road surface 87
long 16.9886869354839 lat 46.4380932903226 viewpoint 90 degrees.jpeg,Cloud 96,Property 95,Building 94,Sky 92,Ecoregion 92,Window 90,Land lot 86,Screenshot 81,Grass 80,Adaptation 79
long 16.9887187741936 lat 46.438270766129 viewpoint 0 degrees.jpeg,Cloud 98,Sky 97,Plant 95,Photograph 94,Infrastructure 90,Road surface 90,Tree 89,Asphalt 89,Automotive mirror 88,Thoroughfare 86
long 16.9887187741936 lat 46.438270766129 viewpoint 180 degrees.jpeg,Cloud 97,Car 96,Plant 95,Sky 93,Infrastructure 89,Asphalt 88,Tree 88,Road surface 86,Mode of transport 85,Vehicle 85
long 16.9887187741936 lat 46.438270766129 viewpoint 270 degrees.jpeg,Plant 95,Cloud 95,Ecoregion 92,Sky 88,Land lot 86,Grass 84,Biome 84,Font 83,Line 82,Screenshot 82
long 16.9887187741936 lat 46.438270766129 viewpoint 90 degrees.jpeg,Cloud 98,Sky 96,Ecoregion 92,Nature 90,Plant 89,Infrastructure 89,Tree 86,Asphalt 86,Land lot 86,Urban design 84
long 16.9887506129032 lat 46.4384482419355 viewpoint 0 degrees.jpeg,Sky 95,Cloud 95,Plant 93,Infrastructure 90,Nature 90,Road surface 90,Asphalt 88,Street light 88,Tree 86,Natural landscape 85
long 16.9887506129032 lat 46.4384482419355 viewpoint 180 degrees.jpeg,Cloud 98,Sky 97,Photograph 94,Plant 93,Light 91,Infrastructure 91,Nature 90,Road surface 90,Asphalt 89,Thoroughfare 86
long 16.9887506129032 lat 46.4384482419355 viewpoint 270 degrees.jpeg,Plant 95,Botany 88,Vegetation 87,Terrestrial plant 87,Grass 85,Biome 83,Woody plant 81,Font 81,Screenshot 80,Shrub 79
long 16.9887506129032 lat 46.4384482419355 viewpoint 90 degrees.jpeg,Cloud 97,Vehicle registration plate 95,Property 94,Photograph 94,Automotive tail & brake light 94,Vehicle 93,Plant 92,Sky 92,Automotive lighting 90,Motor vehicle 90
long 16.9887824516129 lat 46.4386257177419 viewpoint 0 degrees.jpeg,Cloud 96,Sky 95,Photograph 94,Plant 93,Ecoregion 92,Light 91,Nature 90,Road surface 90,Infrastructure 90,Asphalt 89
long 16.9887824516129 lat 46.4386257177419 viewpoint 180 degrees.jpeg,Cloud 97,Sky 97,Photograph 94,Light 91,Road surface 91,Infrastructure 91,Plant 90,Nature 90,Asphalt 88,Street light 88
long 16.9887824516129 lat 46.4386257177419 viewpoint 270 degrees.jpeg,Cloud 94,Plant 94,Ecoregion 93,Sky 91,Nature 90,Natural landscape 88,Terrestrial plant 86,Land lot 84,Grass 84,Biome 84
long 16.9887824516129 lat 46.4386257177419 viewpoint 90 degrees.jpeg,Plant 95,Natural environment 89,Tree 89,Biome 84,Font 83,Screenshot 82,Asphalt 82,Line 82,Woody plant 80,Software 78
long 16.9888142903226 lat 46.4388031935484 viewpoint 0 degrees.jpeg,Cloud 97,Sky 95,Nature 90,Infrastructure 90,Asphalt 88,Road surface 87,Tree 86,Plant 85,Thoroughfare 85,Natural landscape 84
long 16.9888142903226 lat 46.4388031935484 viewpoint 180 degrees.jpeg,Cloud 98,Sky 96,Plant 95,Photograph 94,Light 91,Infrastructure 90,Nature 90,Road surface 90,Tree 89,Asphalt 89
long 16.9888142903226 lat 46.4388031935484 viewpoint 270 degrees.jpeg,Terrestrial plant 87,Organism 86,Grass 85,Biome 83,Woody plant 82,Plant 82,Font 79,Evergreen 79,Shrub 78,Screenshot 77
long 16.9888142903226 lat 46.4388031935484 viewpoint 90 degrees.jpeg,Cloud 96,Sky 92,Light 91,Tree 88,Mode of transport 85,Asphalt 83,Biome 83,Font 83,Screenshot 83,Motor vehicle 82
long 16.9888461290323 lat 46.4389806693548 viewpoint 0 degrees.jpeg,Sky 97,Car 97,Vehicle 95,Cloud 93,Wheel 93,Tire 93,Infrastructure 90,Plant 90,Tree 89,Asphalt 87
long 16.9888461290323 lat 46.4389806693548 viewpoint 180 degrees.jpeg,Cloud 98,Plant 96,Sky 96,Photograph 94,Light 91,Nature 90,Infrastructure 90,Road surface 89,Tree 89,Asphalt 88
long 16.9888461290323 lat 46.4389806693548 viewpoint 270 degrees.jpeg,Plant 94,Terrestrial plant 87,Larch 84,Grass 83,Evergreen 82,Biome 82,Tree 81,Shrub 80,Groundcover 79,Font 78
long 16.9888461290323 lat 46.4389806693548 viewpoint 90 degrees.jpeg,Plant 92,Tree 86,Font 85,Screenshot 83,Biome 83,Software 80,Asphalt 77,Multimedia 76,Electronic device 76,Technology 74
long 16.9888779677419 lat 46.4391581451613 viewpoint 0 degrees.jpeg,Cloud 97,Sky 97,Plant 94,Tree 90,Nature 90,Natural environment 89,Fence 89,Natural landscape 88,Asphalt 86,Land lot 85
long 16.9888779677419 lat 46.4391581451613 viewpoint 180 degrees.jpeg,Sky 95,Cloud 95,Plant 92,Nature 90,World 90,Tree 89,Land lot 85,Building 85,Window 83,Biome 83
long 16.9888779677419 lat 46.4391581451613 viewpoint 270 degrees.jpeg,Car 97,Cloud 96,Sky 94,Photograph 94,Vehicle 94,Tire 94,Plant 90,Building 90,Motor vehicle 89,Asphalt 87
long 16.9888779677419 lat 46.4391581451613 viewpoint 90 degrees.jpeg,Property 95,Cloud 94,Sky 94,Infrastructure 91,Plant 90,Asphalt 89,Building 89,Land lot 87,Tree 87,Road surface 85
long 16.9889098064516 lat 46.4393356209677 viewpoint 0 degrees.jpeg,Cloud 97,Sky 95,Plant 94,Infrastructure 91,Nature 90,Road surface 90,Natural landscape 89,Asphalt 89,Mode of transport 86,Tree 86
long 16.9889098064516 lat 46.4393356209677 viewpoint 180 degrees.jpeg,Cloud 98,Sky 97,Photograph 94,Plant 94,Infrastructure 90,Road surface 89,Tree 89,Asphalt 89,Mode of transport 85,Thoroughfare 83
long 16.9889098064516 lat 46.4393356209677 viewpoint 270 degrees.jpeg,Automotive parking light 98,Car 97,Land vehicle 96,Vehicle 96,Cloud 95,Property 95,Tire 95,Automotive tail & brake light 94,Vehicle registration plate 94,Building 93
long 16.9889098064516 lat 46.4393356209677 viewpoint 90 degrees.jpeg,Plant 92,Light 91,Tree 87,Moon 86,Biome 84,Screenshot 84,Font 84,Line 82,Woody plant 81,Software 78
long 16.9889416451613 lat 46.4395130967742 viewpoint 0 degrees.jpeg,Cloud 97,Sky 94,Plant 93,Infrastructure 90,Road surface 89,Asphalt 89,Tree 88,Vehicle 88,Automotive mirror 87,Mode of transport 85
long 16.9889416451613 lat 46.4395130967742 viewpoint 180 degrees.jpeg,Cloud 97,Sky 96,Plant 95,Light 91,Infrastructure 90,Road surface 90,Asphalt 89,Tree 89,Mode of transport 87,Thoroughfare 86
long 16.9889416451613 lat 46.4395130967742 viewpoint 270 degrees.jpeg,Plant 95,Terrestrial plant 87,Vegetation 85,Grass 83,Biome 83,Font 82,Screenshot 82,Woody plant 80,Evergreen 80,Groundcover 79
long 16.9889416451613 lat 46.4395130967742 viewpoint 90 degrees.jpeg,Cloud 98,Sky 94,Nature 90,Natural environment 89,Tree 88,Font 84,Screenshot 83,Line 82,Plant 81,Fence 80
long 16.988973483871 lat 46.4396905725806 viewpoint 0 degrees.jpeg,Sky 95,Cloud 94,Plant 94,Infrastructure 90,Nature 90,Road surface 89,Asphalt 88,Tree 88,Mode of transport 86,Natural landscape 86
long 16.988973483871 lat 46.4396905725806 viewpoint 180 degrees.jpeg,Cloud 97,Land vehicle 96,Sky 96,Vehicle 93,Truck 92,Automotive lighting 90,Infrastructure 89,Plant 89,Road surface 89,Automotive mirror 89
long 16.988973483871 lat 46.4396905725806 viewpoint 270 degrees.jpeg,Plant 89,Terrestrial plant 86,Vegetation 85,Biome 83,Grass 83,Screenshot 82,Woody plant 81,Font 79,Software 76,Shrub 76
long 16.988973483871 lat 46.4396905725806 viewpoint 90 degrees.jpeg,Cloud 97,Sky 94,Nature 90,Plant 89,Tree 89,Font 85,Asphalt 83,Screenshot 82,Line 82,Software 82
long 16.9890053225806 lat 46.4398680483871 viewpoint 0 degrees.jpeg,Cloud 97,Sky 96,Infrastructure 91,Road surface 90,Street light 89,Asphalt 88,Tree 87,Plant 87,Mode of transport 85,Thoroughfare 85
long 16.9890053225806 lat 46.4398680483871 viewpoint 180 degrees.jpeg,Cloud 98,Sky 97,Photograph 94,Plant 94,Infrastructure 91,Road surface 91,Nature 90,Asphalt 89,Tree 89,Mode of transport 87
long 16.9890053225806 lat 46.4398680483871 viewpoint 270 degrees.jpeg,Plant 93,Botany 88,Terrestrial plant 87,Organism 86,Vegetation 86,Biome 84,Grass 83,Font 83,Natural landscape 83,Screenshot 83
long 16.9890053225806 lat 46.4398680483871 viewpoint 90 degrees.jpeg,Plant 90,Tree 86,Biome 85,Font 83,Screenshot 83,Woody plant 81,Software 80,Technology 77,Asphalt 73,Electronic device 73
long 16.9890371612903 lat 46.4400455241936 viewpoint 0 degrees.jpeg,Cloud 98,Sky 97,Car 92,Infrastructure 89,Road surface 89,Asphalt 89,Vehicle 88,Mode of transport 84,Thoroughfare 84,Font 83
long 16.9890371612903 lat 46.4400455241936 viewpoint 180 degrees.jpeg,Sky 96,Cloud 96,Plant 92,Street light 92,Infrastructure 91,Nature 90,Road surface 90,Asphalt 89,Tree 89,Thoroughfare 87
long 16.9890371612903 lat 46.4400455241936 viewpoint 270 degrees.jpeg,Sky 98,Cloud 97,Automotive mirror 87,Asphalt 86,Tree 86,Font 83,Screenshot 82,Line 82,Grass 79,Plant 77
long 16.9890371612903 lat 46.4400455241936 viewpoint 90 degrees.jpeg,Cloud 98,Building 95,Sky 95,Property 94,Plant 93,Nature 90,Tree 89,Window 89,Land lot 86,Biome 82
long 16.989069 lat 46.440223 viewpoint 0 degrees.jpeg,Cloud 97,Sky 97,Car 96,Vehicle 95,Infrastructure 90,Asphalt 90,Road surface 89,Mode of transport 86,Thoroughfare 83,Screenshot 82
long 16.989069 lat 46.440223 viewpoint 180 degrees.jpeg,Cloud 98,Sky 97,Plant 92,Road surface 90,Nature 90,Infrastructure 89,Asphalt 89,Tree 88,Mode of transport 86,Thoroughfare 86
long 16.989069 lat 46.440223 viewpoint 270 degrees.jpeg,Cloud 98,Sky 96,Asphalt 85,Screenshot 82,Line 82,Tree 81,Font 81,Gadget 80,Grass 79,Automotive mirror 78
long 16.989069 lat 46.440223 viewpoint 90 degrees.jpeg,Cloud 97,Sky 95,Plant 94,Property 94,Motor vehicle 92,Nature 90,Tree 88,Vehicle 88,Mode of transport 87,Asphalt 86
