long 16.987232 lat 46.455263 viewpoint 0 degrees.jpeg,Cloud 97,Car 96,Vehicle 96,Sky 95,Building 93,Window 93,Infrastructure 90,Wheel 89,Automotive lighting 89,Asphalt 89
long 16.987232 lat 46.455263 viewpoint 180 degrees.jpeg,Property 94,Window 91,Vehicle 89,Building 89,Asphalt 86,Urban design 84,Font 83,Screenshot 83,Road surface 81,Automotive lighting 79
long 16.987232 lat 46.455263 viewpoint 270 degrees.jpeg,Window 95,Property 94,Building 86,Fixture 85,Architecture 85,Brick 83,Font 82,Wall 82,Facade 80,Door 73
long 16.987232 lat 46.455263 viewpoint 90 degrees.jpeg,Tire 98,Wheel 98,Car 98,Automotive parking light 97,Land vehicle 97,Vehicle 96,Window 94,Motor vehicle 91,Automotive design 90,Building 90
long 16.987237 lat 46.455274 viewpoint 0 degrees.jpeg,Cloud 97,Car 96,Vehicle 96,Sky 95,Building 94,Window 93,Infrastructure 90,Wheel 89,Automotive lighting 89,Asphalt 89
long 16.987237 lat 46.455274 viewpoint 180 degrees.jpeg,Property 94,Window 91,Vehicle 89,Building 89,Asphalt 86,Urban design 84,Font 83,Screenshot 83,Road surface 81,Automotive lighting 79
long 16.987237 lat 46.455274 viewpoint 270 degrees.jpeg,Window 95,Property 94,Building 86,Fixture 85,Architecture 85,Brick 83,Font 82,Wall 82,Facade 80,Door 73
long 16.987237 lat 46.455274 viewpoint 90 degrees.jpeg,Tire 98,Wheel 98,Car 98,Automotive parking light 97,Land vehicle 97,Vehicle 96,Window 94,Motor vehicle 91,Automotive design 90,Building 90
long 16.987264 lat 46.4553265 viewpoint 0 degrees.jpeg,Cloud 97,Car 96,Vehicle 96,Sky 95,Building 94,Window 93,Infrastructure 90,Wheel 89,Automotive lighting 89,Asphalt 89
long 16.987264 lat 46.4553265 viewpoint 180 degrees.jpeg,Property 94,Window 91,Vehicle 89,Building 89,Asphalt 86,Urban design 84,Font 83,Screenshot 83,Road surface 81,Automotive lighting 79
long 16.987264 lat 46.4553265 viewpoint 270 degrees.jpeg,Window 94,Property 94,Building 87,Brick 83,Fixture 83,Font 83,Wall 82,Facade 80,Brickwork 73,Door 73
long 16.987264 lat 46.4553265 viewpoint 90 degrees.jpeg,Tire 98,Wheel 98,Car 98,Automotive parking light 97,Land vehicle 97,Vehicle 96,Window 94,Motor vehicle 91,Automotive design 90,Building 90
long 16.9872855 lat 46.455226 viewpoint 0 degrees.jpeg,Building 93,Plant 90,Window 88,Tree 85,Urban design 85,Neighbourhood 82,Sidewalk 79,City 78,Metropolitan area 77,Facade 77
long 16.9872855 lat 46.455226 viewpoint 180 degrees.jpeg,Automotive parking light 98,Car 96,Building 95,Tire 94,Vehicle 94,Wheel 94,Cloud 90,Infrastructure 89,Vehicle registration plate 88,Sky 88
long 16.9872855 lat 46.455226 viewpoint 270 degrees.jpeg,Building 96,Cloud 95,Infrastructure 90,Sky 89,Window 89,Lighting 87,Asphalt 86,Road surface 86,Architecture 85,Urban design 85
long 16.9872855 lat 46.455226 viewpoint 90 degrees.jpeg,Cloud 96,Car 94,Vehicle 92,Sky 92,Infrastructure 90,Window 89,Asphalt 89,Wheel 88,Motor vehicle 87,Road surface 86
long 16.987291 lat 46.455379 viewpoint 0 degrees.jpeg,Car 97,Cloud 97,Sky 94,Property 94,Window 94,Vehicle 94,Wheel 93,Building 92,Tire 91,Asphalt 88
long 16.987291 lat 46.455379 viewpoint 180 degrees.jpeg,Tire 88,Building 87,Window 87,Wheel 86,Mode of transport 86,Asphalt 85,Road surface 84,Urban design 84,Font 84,Screenshot 83
long 16.987291 lat 46.455379 viewpoint 270 degrees.jpeg,Window 95,Property 94,Building 93,Neighbourhood 81,Font 80,Real estate 79,Facade 79,City 73,Door 70,Wood 70
long 16.987291 lat 46.455379 viewpoint 90 degrees.jpeg,Automotive parking light 97,Wheel 97,Tire 97,Car 96,Vehicle 95,Window 95,Motor vehicle 92,Building 91,Vehicle registration plate 90,Automotive lighting 90
long 16.987332 lat 46.4553446666667 viewpoint 0 degrees.jpeg,Building 93,Plant 89,Window 88,Urban design 85,Tree 85,Neighbourhood 81,Sidewalk 78,City 78,Road 77,Metropolitan area 77
long 16.987332 lat 46.4553446666667 viewpoint 180 degrees.jpeg,Automotive parking light 98,Car 96,Building 95,Tire 94,Vehicle 94,Wheel 94,Cloud 90,Infrastructure 89,Vehicle registration plate 88,Sky 88
long 16.987332 lat 46.4553446666667 viewpoint 270 degrees.jpeg,Building 96,Cloud 95,Infrastructure 90,Sky 89,Window 89,Lighting 87,Asphalt 86,Road surface 86,Architecture 85,Urban design 85
long 16.987332 lat 46.4553446666667 viewpoint 90 degrees.jpeg,Cloud 96,Car 94,Vehicle 92,Sky 92,Infrastructure 90,Asphalt 89,Window 89,Motor vehicle 87,Road surface 86,Wheel 86
long 16.9873353333333 lat 46.455352 viewpoint 0 degrees.jpeg,Building 93,Plant 89,Window 88,Urban design 85,Tree 85,Neighbourhood 81,Sidewalk 78,City 78,Road 77,Metropolitan area 77
long 16.9873353333333 lat 46.455352 viewpoint 180 degrees.jpeg,Automotive parking light 98,Car 96,Building 95,Tire 94,Vehicle 94,Wheel 94,Cloud 90,Infrastructure 89,Vehicle registration plate 88,Sky 88
long 16.9873353333333 lat 46.455352 viewpoint 270 degrees.jpeg,Building 96,Cloud 95,Infrastructure 90,Sky 89,Window 89,Lighting 87,Asphalt 86,Road surface 86,Architecture 85,Urban design 85
long 16.9873353333333 lat 46.455352 viewpoint 90 degrees.jpeg,Cloud 96,Car 94,Vehicle 92,Sky 92,Infrastructure 90,Asphalt 89,Window 89,Motor vehicle 87,Road surface 86,Wheel 86
long 16.987339 lat 46.455189 viewpoint 0 degrees.jpeg,Building 93,Plant 89,Window 88,Urban design 85,Tree 85,Neighbourhood 81,Sidewalk 78,City 78,Road 77,Metropolitan area 77
long 16.987339 lat 46.455189 viewpoint 180 degrees.jpeg,Automotive parking light 98,Car 96,Building 95,Tire 94,Vehicle 94,Wheel 94,Cloud 90,Infrastructure 89,Vehicle registration plate 88,Sky 88
long 16.987339 lat 46.455189 viewpoint 270 degrees.jpeg,Building 96,Cloud 95,Infrastructure 90,Sky 89,Window 89,Lighting 87,Asphalt 86,Road surface 86,Architecture 85,Urban design 85
long 16.987339 lat 46.455189 viewpoint 90 degrees.jpeg,Cloud 96,Car 94,Vehicle 92,Sky 92,Infrastructure 90,Asphalt 89,Window 89,Motor vehicle 87,Road surface 86,Wheel 86
long 16.987341 lat 46.4552873333333 viewpoint 0 degrees.jpeg,Building 93,Plant 89,Window 88,Urban design 85,Tree 85,Neighbourhood 81,Sidewalk 78,City 78,Road 77,Metropolitan area 77
long 16.987341 lat 46.4552873333333 viewpoint 180 degrees.jpeg,Automotive parking light 98,Car 96,Building 95,Tire 94,Vehicle 94,Wheel 94,Cloud 90,Infrastructure 89,Vehicle registration plate 88,Sky 88
long 16.987341 lat 46.4552873333333 viewpoint 270 degrees.jpeg,Building 96,Cloud 95,Infrastructure 90,Sky 89,Window 89,Lighting 87,Asphalt 86,Road surface 86,Architecture 85,Urban design 85
long 16.987341 lat 46.4552873333333 viewpoint 90 degrees.jpeg,Cloud 96,Car 94,Vehicle 92,Sky 92,Infrastructure 90,Asphalt 89,Window 89,Motor vehicle 87,Road surface 86,Wheel 86
long 16.9873426666667 lat 46.455291 viewpoint 0 degrees.jpeg,Building 93,Plant 89,Window 88,Urban design 85,Tree 85,Neighbourhood 81,Sidewalk 78,City 78,Road 77,Metropolitan area 77
long 16.9873426666667 lat 46.455291 viewpoint 180 degrees.jpeg,Automotive parking light 98,Car 96,Building 95,Tire 94,Vehicle 94,Wheel 94,Cloud 90,Infrastructure 89,Vehicle registration plate 88,Sky 88
long 16.9873426666667 lat 46.455291 viewpoint 270 degrees.jpeg,Building 96,Cloud 95,Infrastructure 90,Sky 89,Window 89,Lighting 87,Asphalt 86,Road surface 86,Architecture 85,Urban design 85
long 16.9873426666667 lat 46.455291 viewpoint 90 degrees.jpeg,Cloud 96,Car 94,Vehicle 92,Sky 92,Infrastructure 90,Asphalt 89,Window 89,Motor vehicle 87,Road surface 86,Wheel 86
long 16.9873463333333 lat 46.455393 viewpoint 0 degrees.jpeg,Building 93,Plant 89,Window 88,Urban design 85,Tree 85,Neighbourhood 81,Sidewalk 78,City 78,Road 77,Metropolitan area 77
long 16.9873463333333 lat 46.455393 viewpoint 180 degrees.jpeg,Automotive parking light 98,Car 96,Building 95,Tire 94,Vehicle 94,Wheel 94,Cloud 90,Infrastructure 89,Vehicle registration plate 88,Sky 88
long 16.9873463333333 lat 46.455393 viewpoint 270 degrees.jpeg,Building 96,Cloud 95,Infrastructure 90,Sky 89,Window 89,Lighting 87,Asphalt 86,Road surface 86,Architecture 85,Urban design 85
long 16.9873463333333 lat 46.455393 viewpoint 90 degrees.jpeg,Cloud 96,Car 94,Vehicle 92,Sky 92,Infrastructure 90,Asphalt 89,Window 89,Motor vehicle 87,Road surface 86,Wheel 86
long 16.9873493333333 lat 46.4552132222222 viewpoint 0 degrees.jpeg,Building 93,Plant 89,Window 88,Urban design 85,Tree 85,Neighbourhood 81,Sidewalk 78,City 78,Road 77,Metropolitan area 77
long 16.9873493333333 lat 46.4552132222222 viewpoint 180 degrees.jpeg,Automotive parking light 98,Car 96,Building 95,Tire 94,Vehicle 94,Wheel 94,Cloud 90,Infrastructure 89,Vehicle registration plate 88,Sky 88
long 16.9873493333333 lat 46.4552132222222 viewpoint 270 degrees.jpeg,Building 96,Cloud 95,Infrastructure 90,Sky 89,Window 89,Lighting 87,Asphalt 86,Road surface 86,Architecture 85,Urban design 85
long 16.9873493333333 lat 46.4552132222222 viewpoint 90 degrees.jpeg,Cloud 96,Car 94,Vehicle 92,Sky 92,Infrastructure 90,Asphalt 89,Window 89,Motor vehicle 87,Road surface 86,Wheel 86
long 16.98735 lat 46.455495 viewpoint 0 degrees.jpeg,Cloud 98,Car 97,Sky 96,Property 94,Vehicle 93,Window 91,Infrastructure 90,Building 89,Wheel 88,Asphalt 88
long 16.98735 lat 46.455495 viewpoint 180 degrees.jpeg,Infrastructure 89,Building 88,Window 88,Automotive lighting 88,Tire 87,Asphalt 87,Motor vehicle 86,Road surface 86,Mode of transport 85,Vehicle 84
long 16.98735 lat 46.455495 viewpoint 270 degrees.jpeg,Cloud 97,Plant 95,Property 94,Sky 94,Building 93,Window 92,Tree 86,Urban design 84,Asphalt 82,House 82
long 16.98735 lat 46.455495 viewpoint 90 degrees.jpeg,Tire 98,Wheel 97,Car 96,Vehicle 95,Window 94,Automotive lighting 92,Motor vehicle 91,Vehicle registration plate 91,Automotive tail & brake light 91,Sky 88
long 16.9873526666667 lat 46.4552205555556 viewpoint 0 degrees.jpeg,Building 93,Plant 89,Window 88,Urban design 85,Tree 85,Neighbourhood 81,Sidewalk 78,City 78,Road 77,Metropolitan area 77
long 16.9873526666667 lat 46.4552205555556 viewpoint 180 degrees.jpeg,Automotive parking light 98,Car 96,Building 95,Tire 94,Vehicle 94,Wheel 94,Cloud 90,Infrastructure 89,Vehicle registration plate 88,Sky 88
long 16.9873526666667 lat 46.4552205555556 viewpoint 270 degrees.jpeg,Building 96,Cloud 95,Infrastructure 90,Sky 89,Window 89,Lighting 87,Asphalt 86,Road surface 86,Architecture 85,Urban design 85
long 16.9873526666667 lat 46.4552205555556 viewpoint 90 degrees.jpeg,Cloud 96,Car 94,Vehicle 92,Sky 92,Infrastructure 90,Asphalt 89,Window 89,Motor vehicle 87,Road surface 86,Wheel 86
long 16.987391 lat 46.4551956666667 viewpoint 0 degrees.jpeg,Building 93,Plant 89,Window 88,Urban design 85,Tree 85,Neighbourhood 81,Sidewalk 78,City 78,Road 77,Metropolitan area 77
long 16.987391 lat 46.4551956666667 viewpoint 180 degrees.jpeg,Automotive parking light 98,Car 96,Building 95,Tire 94,Vehicle 94,Wheel 94,Cloud 90,Infrastructure 89,Vehicle registration plate 88,Sky 88
long 16.987391 lat 46.4551956666667 viewpoint 270 degrees.jpeg,Building 96,Cloud 95,Infrastructure 90,Sky 89,Window 89,Lighting 87,Asphalt 86,Road surface 86,Architecture 85,Urban design 85
long 16.987391 lat 46.4551956666667 viewpoint 90 degrees.jpeg,Cloud 96,Car 94,Vehicle 92,Sky 92,Infrastructure 90,Asphalt 89,Window 89,Motor vehicle 87,Road surface 86,Wheel 86
long 16.987396875 lat 46.455256875 viewpoint 0 degrees.jpeg,Building 93,Plant 89,Window 88,Urban design 85,Tree 85,Neighbourhood 81,Sidewalk 78,City 78,Road 77,Metropolitan area 77
long 16.987396875 lat 46.455256875 viewpoint 180 degrees.jpeg,Automotive parking light 98,Car 96,Building 95,Tire 94,Vehicle 94,Photograph 94,Wheel 93,Cloud 90,Infrastructure 90,Sky 88
long 16.987396875 lat 46.455256875 viewpoint 270 degrees.jpeg,Building 96,Cloud 95,Infrastructure 90,Sky 89,Window 89,Lighting 87,Asphalt 86,Road surface 86,Architecture 85,Urban design 85
long 16.987396875 lat 46.455256875 viewpoint 90 degrees.jpeg,Cloud 96,Car 94,Vehicle 92,Sky 92,Infrastructure 90,Asphalt 89,Window 89,Motor vehicle 87,Road surface 86,Wheel 86
long 16.987397 lat 46.4552164444444 viewpoint 0 degrees.jpeg,Building 93,Plant 89,Window 88,Urban design 85,Tree 85,Neighbourhood 81,Sidewalk 78,City 78,Road 77,Metropolitan area 77
long 16.987397 lat 46.4552164444444 viewpoint 180 degrees.jpeg,Automotive parking light 98,Car 96,Building 95,Tire 94,Vehicle 94,Photograph 94,Wheel 93,Cloud 90,Infrastructure 90,Sky 88
long 16.987397 lat 46.4552164444444 viewpoint 270 degrees.jpeg,Building 96,Cloud 95,Infrastructure 90,Sky 89,Window 89,Lighting 87,Asphalt 86,Road surface 86,Architecture 85,Urban design 85
long 16.987397 lat 46.4552164444444 viewpoint 90 degrees.jpeg,Cloud 96,Car 94,Vehicle 92,Sky 92,Infrastructure 90,Asphalt 89,Window 89,Motor vehicle 87,Road surface 86,Wheel 86
long 16.9874003333333 lat 46.4552237777778 viewpoint 0 degrees.jpeg,Building 93,Plant 89,Window 88,Urban design 85,Tree 85,Neighbourhood 81,Sidewalk 78,City 78,Road 77,Metropolitan area 77
long 16.9874003333333 lat 46.4552237777778 viewpoint 180 degrees.jpeg,Automotive parking light 98,Car 96,Building 95,Tire 94,Vehicle 94,Wheel 94,Cloud 90,Infrastructure 89,Vehicle registration plate 88,Sky 88
long 16.9874003333333 lat 46.4552237777778 viewpoint 90 degrees.jpeg,Cloud 96,Car 94,Vehicle 92,Sky 92,Infrastructure 90,Asphalt 89,Window 89,Motor vehicle 87,Road surface 86,Wheel 86
long 16.987400625 lat 46.455265125 viewpoint 0 degrees.jpeg,Building 93,Plant 89,Window 88,Urban design 85,Tree 85,Neighbourhood 81,Sidewalk 78,City 78,Road 77,Metropolitan area 77
long 16.987400625 lat 46.455265125 viewpoint 180 degrees.jpeg,Automotive parking light 98,Car 96,Building 95,Tire 94,Vehicle 94,Wheel 94,Cloud 90,Infrastructure 89,Vehicle registration plate 88,Sky 88
long 16.987400625 lat 46.455265125 viewpoint 270 degrees.jpeg,Building 96,Cloud 95,Infrastructure 90,Sky 89,Window 89,Lighting 87,Asphalt 86,Road surface 86,Architecture 85,Urban design 85
long 16.987400625 lat 46.455265125 viewpoint 90 degrees.jpeg,Cloud 96,Car 94,Vehicle 92,Sky 92,Infrastructure 90,Asphalt 89,Window 89,Motor vehicle 87,Road surface 86,Wheel 86
long 16.9874258333333 lat 46.4553195 viewpoint 0 degrees.jpeg,Building 94,Urban design 81,Screenshot 80,Window 78,Font 75,Asphalt 73,Facade 72,Signage 67,Video game software 67,Multimedia 65
long 16.9874258333333 lat 46.4553195 viewpoint 180 degrees.jpeg,Cloud 96,Sky 95,Building 93,Infrastructure 89,Asphalt 86,Urban design 84,Screenshot 82,Font 82,Public space 81,Software 78
long 16.9874258333333 lat 46.4553195 viewpoint 270 degrees.jpeg,Building 93,Cloud 90,Infrastructure 90,Car 89,Asphalt 88,Road surface 87,Mode of transport 86,Window 85,Urban design 84,Sky 84
long 16.9874258333333 lat 46.4553195 viewpoint 90 degrees.jpeg,Cloud 97,Sky 94,Infrastructure 89,Window 89,Building 89,Asphalt 89,Road surface 86,Mode of transport 84,Thoroughfare 83,Screenshot 82
long 16.987428 lat 46.4553678888889 viewpoint 0 degrees.jpeg,Building 94,Urban design 81,Screenshot 80,Window 78,Font 75,Asphalt 73,Facade 72,Signage 67,Video game software 67,Multimedia 65
long 16.987428 lat 46.4553678888889 viewpoint 180 degrees.jpeg,Cloud 97,Sky 94,Building 94,Infrastructure 89,Asphalt 86,Urban design 84,Screenshot 82,Font 82,Public space 81,Software 79
long 16.987428 lat 46.4553678888889 viewpoint 270 degrees.jpeg,Building 93,Cloud 91,Infrastructure 90,Asphalt 88,Road surface 88,Car 87,Mode of transport 86,Urban design 84,Window 84,Sky 83
long 16.987428 lat 46.4553678888889 viewpoint 90 degrees.jpeg,Cloud 97,Sky 94,Window 90,Infrastructure 89,Asphalt 89,Building 89,Road surface 86,Mode of transport 85,Thoroughfare 83,Screenshot 82
long 16.9874291666667 lat 46.4553268333333 viewpoint 0 degrees.jpeg,Building 94,Urban design 81,Screenshot 80,Window 78,Font 75,Asphalt 72,Facade 72,Signage 68,Video game software 66,Multimedia 66
long 16.9874291666667 lat 46.4553268333333 viewpoint 180 degrees.jpeg,Cloud 96,Sky 95,Building 93,Infrastructure 89,Asphalt 86,Urban design 84,Screenshot 82,Font 82,Public space 81,Software 78
long 16.9874291666667 lat 46.4553268333333 viewpoint 270 degrees.jpeg,Building 93,Cloud 91,Infrastructure 90,Asphalt 88,Road surface 88,Car 87,Mode of transport 86,Urban design 84,Window 84,Sky 83
long 16.9874291666667 lat 46.4553268333333 viewpoint 90 degrees.jpeg,Cloud 97,Sky 94,Window 90,Infrastructure 89,Asphalt 89,Building 89,Road surface 86,Mode of transport 85,Thoroughfare 83,Screenshot 82
long 16.987432 lat 46.4554263333333 viewpoint 0 degrees.jpeg,Building 94,Urban design 81,Screenshot 80,Window 78,Font 75,Asphalt 72,Facade 72,Signage 68,Video game software 66,Multimedia 66
long 16.987432 lat 46.4554263333333 viewpoint 180 degrees.jpeg,Cloud 96,Sky 95,Building 93,Infrastructure 89,Asphalt 86,Urban design 84,Screenshot 82,Font 82,Public space 81,Software 78
long 16.987432 lat 46.4554263333333 viewpoint 270 degrees.jpeg,Building 93,Cloud 91,Infrastructure 90,Asphalt 88,Road surface 88,Car 87,Mode of transport 86,Urban design 84,Window 84,Sky 83
long 16.987432 lat 46.4554263333333 viewpoint 90 degrees.jpeg,Cloud 97,Sky 94,Window 90,Infrastructure 89,Asphalt 89,Building 89,Road surface 86,Mode of transport 85,Thoroughfare 83,Screenshot 82
long 16.9874336666667 lat 46.45543 viewpoint 0 degrees.jpeg,Building 94,Urban design 81,Screenshot 80,Window 78,Font 75,Asphalt 72,Facade 72,Signage 68,Video game software 66,Multimedia 66
long 16.9874336666667 lat 46.45543 viewpoint 180 degrees.jpeg,Cloud 96,Sky 95,Building 93,Infrastructure 89,Asphalt 86,Urban design 84,Screenshot 82,Font 82,Public space 81,Software 78
long 16.9874336666667 lat 46.45543 viewpoint 270 degrees.jpeg,Building 93,Cloud 90,Infrastructure 90,Car 89,Asphalt 88,Road surface 87,Mode of transport 86,Window 85,Urban design 84,Sky 84
long 16.9874336666667 lat 46.45543 viewpoint 90 degrees.jpeg,Cloud 97,Sky 94,Window 90,Infrastructure 89,Asphalt 89,Building 89,Road surface 86,Mode of transport 85,Thoroughfare 83,Screenshot 82
long 16.98743575 lat 46.4553175 viewpoint 0 degrees.jpeg,Building 94,Urban design 81,Screenshot 80,Window 78,Font 75,Asphalt 72,Facade 72,Signage 68,Video game software 66,Multimedia 66
long 16.98743575 lat 46.4553175 viewpoint 180 degrees.jpeg,Cloud 97,Sky 94,Building 93,Infrastructure 89,Asphalt 86,Urban design 84,Font 83,Screenshot 82,Public space 81,Software 79
long 16.98743575 lat 46.4553175 viewpoint 270 degrees.jpeg,Building 93,Cloud 91,Infrastructure 90,Asphalt 88,Road surface 88,Car 87,Mode of transport 86,Urban design 84,Window 84,Sky 83
long 16.98743575 lat 46.4553175 viewpoint 90 degrees.jpeg,Cloud 97,Sky 94,Window 90,Infrastructure 89,Asphalt 89,Building 89,Road surface 86,Mode of transport 85,Thoroughfare 83,Screenshot 82
long 16.987441 lat 46.455104 viewpoint 0 degrees.jpeg,Building 93,Plant 89,Window 88,Urban design 85,Tree 85,Neighbourhood 81,Sidewalk 78,City 78,Road 77,Metropolitan area 77
long 16.987441 lat 46.455104 viewpoint 180 degrees.jpeg,Automotive parking light 98,Car 96,Building 95,Tire 94,Vehicle 94,Photograph 94,Wheel 93,Cloud 90,Infrastructure 90,Sky 88
long 16.987441 lat 46.455104 viewpoint 270 degrees.jpeg,Building 96,Cloud 95,Infrastructure 90,Sky 89,Window 89,Lighting 87,Asphalt 86,Road surface 86,Architecture 85,Urban design 85
long 16.987441 lat 46.455104 viewpoint 90 degrees.jpeg,Cloud 96,Car 94,Vehicle 92,Sky 92,Infrastructure 90,Asphalt 89,Window 89,Motor vehicle 87,Road surface 86,Wheel 86
long 16.98744425 lat 46.4554020833333 viewpoint 0 degrees.jpeg,Building 94,Urban design 81,Screenshot 80,Window 78,Font 75,Asphalt 72,Facade 72,Signage 68,Video game software 66,Multimedia 66
long 16.98744425 lat 46.4554020833333 viewpoint 180 degrees.jpeg,Cloud 96,Sky 95,Building 93,Infrastructure 89,Asphalt 86,Urban design 84,Screenshot 82,Font 82,Public space 81,Software 78
long 16.98744425 lat 46.4554020833333 viewpoint 270 degrees.jpeg,Building 93,Cloud 91,Infrastructure 90,Asphalt 88,Road surface 88,Car 87,Mode of transport 86,Urban design 84,Window 84,Sky 83
long 16.98744425 lat 46.4554020833333 viewpoint 90 degrees.jpeg,Cloud 97,Sky 94,Window 90,Infrastructure 89,Asphalt 89,Building 89,Road surface 86,Mode of transport 85,Thoroughfare 83,Screenshot 82
long 16.987464 lat 46.4552996666667 viewpoint 0 degrees.jpeg,Building 94,Urban design 81,Screenshot 80,Window 78,Font 75,Asphalt 72,Facade 72,Signage 68,Video game software 66,Multimedia 66
long 16.987464 lat 46.4552996666667 viewpoint 180 degrees.jpeg,Cloud 96,Sky 95,Building 93,Infrastructure 89,Asphalt 86,Urban design 84,Screenshot 82,Font 82,Public space 81,Software 78
long 16.987464 lat 46.4552996666667 viewpoint 270 degrees.jpeg,Building 93,Cloud 91,Infrastructure 90,Asphalt 88,Road surface 88,Car 87,Mode of transport 86,Urban design 84,Window 84,Sky 83
long 16.987464 lat 46.4552996666667 viewpoint 90 degrees.jpeg,Cloud 97,Sky 94,Window 90,Infrastructure 89,Asphalt 89,Building 89,Road surface 86,Mode of transport 85,Thoroughfare 83,Screenshot 82
long 16.9874666666667 lat 46.4551634444444 viewpoint 0 degrees.jpeg,Building 93,Plant 89,Window 88,Urban design 85,Tree 85,Neighbourhood 81,Sidewalk 78,City 78,Road 77,Metropolitan area 77
long 16.9874666666667 lat 46.4551634444444 viewpoint 180 degrees.jpeg,Automotive parking light 98,Car 96,Building 95,Tire 94,Vehicle 94,Wheel 94,Cloud 90,Infrastructure 89,Vehicle registration plate 88,Sky 88
long 16.9874666666667 lat 46.4551634444444 viewpoint 270 degrees.jpeg,Building 96,Cloud 95,Infrastructure 90,Sky 89,Window 89,Lighting 87,Asphalt 86,Road surface 86,Architecture 85,Urban design 85
long 16.9874666666667 lat 46.4551634444444 viewpoint 90 degrees.jpeg,Cloud 96,Car 94,Vehicle 92,Sky 92,Infrastructure 90,Asphalt 89,Window 89,Motor vehicle 87,Road surface 86,Wheel 86
long 16.9874683333333 lat 46.4551671111111 viewpoint 0 degrees.jpeg,Building 93,Plant 89,Window 89,Urban design 85,Tree 85,Neighbourhood 81,Sidewalk 79,City 78,Metropolitan area 77,Condominium 77
long 16.9874683333333 lat 46.4551671111111 viewpoint 180 degrees.jpeg,Automotive parking light 98,Car 96,Building 95,Tire 94,Vehicle 94,Wheel 94,Cloud 90,Infrastructure 89,Vehicle registration plate 88,Sky 88
long 16.9874683333333 lat 46.4551671111111 viewpoint 90 degrees.jpeg,Cloud 96,Car 94,Vehicle 92,Sky 92,Infrastructure 90,Asphalt 89,Window 89,Motor vehicle 87,Road surface 86,Wheel 86
long 16.9874713333333 lat 46.4552386666667 viewpoint 0 degrees.jpeg,Building 94,Urban design 81,Screenshot 80,Window 78,Font 75,Asphalt 72,Facade 72,Signage 68,Video game software 66,Multimedia 66
long 16.9874713333333 lat 46.4552386666667 viewpoint 180 degrees.jpeg,Cloud 96,Sky 95,Building 93,Infrastructure 89,Asphalt 86,Urban design 84,Screenshot 82,Font 82,Public space 81,Software 78
long 16.9874713333333 lat 46.4552386666667 viewpoint 270 degrees.jpeg,Building 93,Cloud 91,Infrastructure 90,Asphalt 88,Road surface 88,Car 87,Mode of transport 86,Urban design 84,Window 84,Sky 83
long 16.9874713333333 lat 46.4552386666667 viewpoint 90 degrees.jpeg,Cloud 97,Sky 94,Window 90,Infrastructure 89,Asphalt 89,Building 89,Road surface 86,Mode of transport 85,Thoroughfare 83,Screenshot 82
long 16.987485375 lat 46.455430875 viewpoint 0 degrees.jpeg,Building 93,Window 89,Urban design 85,Mode of transport 84,Screenshot 81,Font 78,Facade 74,Display device 74,Multimedia 72,City 69
long 16.987485375 lat 46.455430875 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Sky 93,Infrastructure 89,Lighting 87,Asphalt 86,Urban design 84,Screenshot 83,Building 82,Font 82
long 16.987485375 lat 46.455430875 viewpoint 270 degrees.jpeg,Photograph 94,Cloud 93,Building 93,Infrastructure 89,Asphalt 88,Sky 87,Road surface 86,Mode of transport 85,Urban design 85,Car 84
long 16.987485375 lat 46.455430875 viewpoint 90 degrees.jpeg,Cloud 96,Sky 95,Photograph 94,Window 92,Infrastructure 89,Asphalt 89,Road surface 87,Mode of transport 86,Thoroughfare 85,Screenshot 83
long 16.9874983333333 lat 46.4553673333333 viewpoint 0 degrees.jpeg,Building 94,Urban design 81,Screenshot 80,Window 78,Font 75,Asphalt 72,Facade 72,Signage 68,Video game software 66,Multimedia 66
long 16.9874983333333 lat 46.4553673333333 viewpoint 180 degrees.jpeg,Cloud 97,Sky 94,Building 94,Infrastructure 89,Asphalt 86,Urban design 84,Screenshot 82,Font 82,Public space 81,Software 79
long 16.9874983333333 lat 46.4553673333333 viewpoint 270 degrees.jpeg,Building 93,Cloud 91,Infrastructure 90,Asphalt 88,Road surface 88,Car 87,Mode of transport 86,Urban design 84,Window 84,Sky 83
long 16.9874983333333 lat 46.4553673333333 viewpoint 90 degrees.jpeg,Cloud 97,Sky 94,Window 90,Infrastructure 89,Asphalt 89,Building 89,Road surface 86,Mode of transport 85,Thoroughfare 83,Screenshot 82
long 16.9875016666667 lat 46.4553733333333 viewpoint 0 degrees.jpeg,Building 94,Urban design 81,Screenshot 80,Window 78,Font 75,Asphalt 73,Facade 72,Signage 67,Video game software 67,Multimedia 65
long 16.9875016666667 lat 46.4553733333333 viewpoint 180 degrees.jpeg,Cloud 96,Sky 95,Building 93,Infrastructure 89,Asphalt 86,Urban design 84,Screenshot 82,Font 82,Public space 81,Software 78
long 16.9875016666667 lat 46.4553733333333 viewpoint 270 degrees.jpeg,Building 93,Cloud 91,Infrastructure 90,Asphalt 88,Road surface 88,Car 87,Mode of transport 86,Urban design 84,Window 84,Sky 83
long 16.9875016666667 lat 46.4553733333333 viewpoint 90 degrees.jpeg,Cloud 97,Sky 94,Window 90,Infrastructure 89,Asphalt 89,Building 89,Road surface 86,Mode of transport 85,Thoroughfare 83,Screenshot 82
long 16.9875045 lat 46.4554741666667 viewpoint 0 degrees.jpeg,Building 93,Window 89,Urban design 85,Mode of transport 84,Screenshot 81,Font 78,Facade 74,Display device 74,Multimedia 72,City 69
long 16.9875045 lat 46.4554741666667 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Sky 93,Infrastructure 89,Lighting 87,Asphalt 86,Urban design 84,Screenshot 83,Building 82,Font 82
long 16.9875045 lat 46.4554741666667 viewpoint 270 degrees.jpeg,Photograph 94,Cloud 93,Building 93,Infrastructure 89,Asphalt 88,Sky 87,Road surface 86,Mode of transport 85,Urban design 85,Car 84
long 16.9875045 lat 46.4554741666667 viewpoint 90 degrees.jpeg,Cloud 97,Sky 95,Photograph 94,Window 92,Infrastructure 89,Asphalt 89,Road surface 87,Mode of transport 85,Thoroughfare 85,Screenshot 82
long 16.987506 lat 46.4552407777778 viewpoint 0 degrees.jpeg,Building 94,Urban design 81,Screenshot 80,Window 78,Font 75,Asphalt 72,Facade 72,Signage 68,Video game software 66,Multimedia 66
long 16.987506 lat 46.4552407777778 viewpoint 180 degrees.jpeg,Cloud 96,Sky 95,Building 93,Infrastructure 89,Asphalt 86,Urban design 84,Screenshot 82,Font 82,Public space 81,Software 78
long 16.987506 lat 46.4552407777778 viewpoint 270 degrees.jpeg,Building 93,Cloud 91,Infrastructure 90,Asphalt 88,Road surface 88,Car 87,Mode of transport 86,Urban design 84,Window 84,Sky 83
long 16.987506 lat 46.4552407777778 viewpoint 90 degrees.jpeg,Cloud 97,Sky 94,Window 90,Infrastructure 89,Asphalt 89,Building 89,Road surface 86,Mode of transport 85,Thoroughfare 83,Screenshot 82
long 16.987516 lat 46.4551703333333 viewpoint 0 degrees.jpeg,Building 94,Urban design 81,Screenshot 80,Window 78,Font 75,Asphalt 72,Facade 72,Signage 68,Video game software 66,Multimedia 66
long 16.987516 lat 46.4551703333333 viewpoint 180 degrees.jpeg,Cloud 97,Sky 94,Building 93,Infrastructure 89,Asphalt 86,Urban design 84,Font 83,Screenshot 82,Public space 81,Software 79
long 16.987516 lat 46.4551703333333 viewpoint 270 degrees.jpeg,Building 93,Cloud 91,Infrastructure 90,Asphalt 88,Road surface 88,Car 87,Mode of transport 86,Urban design 84,Window 84,Sky 83
long 16.987516 lat 46.4551703333333 viewpoint 90 degrees.jpeg,Cloud 97,Sky 94,Window 90,Infrastructure 89,Asphalt 89,Building 89,Road surface 86,Mode of transport 85,Thoroughfare 83,Screenshot 82
long 16.9875303333333 lat 46.4552406666667 viewpoint 0 degrees.jpeg,Building 94,Urban design 81,Screenshot 80,Window 78,Font 75,Asphalt 72,Facade 72,Signage 68,Video game software 66,Multimedia 66
long 16.9875303333333 lat 46.4552406666667 viewpoint 180 degrees.jpeg,Cloud 96,Sky 95,Building 93,Infrastructure 89,Asphalt 86,Urban design 84,Screenshot 82,Font 82,Public space 81,Software 78
long 16.9875303333333 lat 46.4552406666667 viewpoint 270 degrees.jpeg,Building 93,Cloud 91,Infrastructure 90,Asphalt 88,Road surface 88,Car 87,Mode of transport 86,Urban design 84,Window 84,Sky 83
long 16.9875303333333 lat 46.4552406666667 viewpoint 90 degrees.jpeg,Cloud 97,Sky 94,Window 90,Infrastructure 89,Asphalt 89,Building 89,Road surface 86,Mode of transport 85,Thoroughfare 83,Screenshot 82
long 16.987532 lat 46.455508 viewpoint 0 degrees.jpeg,Plant 96,Cloud 94,Sky 93,Infrastructure 89,Road surface 89,Asphalt 89,Tree 88,Motor vehicle 87,Car 87,Mode of transport 86
long 16.987532 lat 46.455508 viewpoint 180 degrees.jpeg,Window 94,Building 93,Plant 90,Cloud 90,Infrastructure 89,Road surface 87,Sky 87,Tree 86,Asphalt 85,Urban design 85
long 16.987532 lat 46.455508 viewpoint 270 degrees.jpeg,Automotive parking light 98,Land vehicle 96,Vehicle 95,Vehicle registration plate 95,Car 95,Building 94,Window 94,Motor vehicle 93,Automotive tail & brake light 93,Tire 92
long 16.987532 lat 46.455508 viewpoint 90 degrees.jpeg,Cloud 97,Plant 95,Sky 93,Street light 92,Ecoregion 92,Nature 90,Land lot 86,Tree 86,Urban design 84,Biome 82
long 16.9875385 lat 46.4553091666667 viewpoint 0 degrees.jpeg,Building 94,Urban design 81,Screenshot 80,Window 78,Font 75,Asphalt 72,Facade 72,Signage 68,Video game software 66,Multimedia 66
long 16.9875385 lat 46.4553091666667 viewpoint 180 degrees.jpeg,Cloud 96,Sky 95,Building 93,Infrastructure 89,Asphalt 86,Urban design 84,Screenshot 82,Font 82,Public space 81,Software 78
long 16.9875385 lat 46.4553091666667 viewpoint 270 degrees.jpeg,Building 93,Cloud 91,Infrastructure 90,Asphalt 88,Road surface 88,Car 87,Mode of transport 86,Urban design 84,Window 84,Sky 83
long 16.9875385 lat 46.4553091666667 viewpoint 90 degrees.jpeg,Cloud 97,Sky 93,Window 89,Infrastructure 89,Asphalt 89,Building 89,Road surface 86,Mode of transport 84,Thoroughfare 83,Screenshot 82
long 16.98756175 lat 46.45525075 viewpoint 0 degrees.jpeg,Building 94,Urban design 81,Screenshot 80,Window 78,Font 75,Asphalt 73,Facade 72,Signage 67,Video game software 67,Multimedia 65
long 16.98756175 lat 46.45525075 viewpoint 180 degrees.jpeg,Cloud 97,Sky 94,Building 94,Infrastructure 89,Asphalt 86,Urban design 84,Screenshot 82,Font 82,Public space 81,Software 79
long 16.98756175 lat 46.45525075 viewpoint 270 degrees.jpeg,Building 93,Cloud 91,Infrastructure 90,Asphalt 88,Road surface 88,Car 87,Mode of transport 86,Urban design 84,Window 84,Sky 83
long 16.98756175 lat 46.45525075 viewpoint 90 degrees.jpeg,Cloud 97,Sky 94,Window 90,Infrastructure 89,Asphalt 89,Building 89,Road surface 86,Mode of transport 85,Thoroughfare 83,Screenshot 82
long 16.987562 lat 46.4551698888889 viewpoint 0 degrees.jpeg,Building 94,Urban design 81,Screenshot 80,Window 78,Font 75,Asphalt 72,Facade 72,Signage 68,Video game software 66,Multimedia 66
long 16.987562 lat 46.4551698888889 viewpoint 180 degrees.jpeg,Cloud 96,Sky 95,Building 93,Infrastructure 89,Asphalt 86,Urban design 84,Screenshot 82,Font 82,Public space 81,Software 78
long 16.987562 lat 46.4551698888889 viewpoint 270 degrees.jpeg,Building 93,Cloud 91,Infrastructure 90,Asphalt 88,Road surface 88,Car 87,Mode of transport 86,Urban design 84,Window 84,Sky 83
long 16.987562 lat 46.4551698888889 viewpoint 90 degrees.jpeg,Cloud 97,Sky 94,Window 90,Infrastructure 89,Asphalt 89,Building 89,Road surface 86,Mode of transport 85,Thoroughfare 83,Screenshot 82
long 16.9875636666667 lat 46.4551735555556 viewpoint 0 degrees.jpeg,Building 94,Urban design 81,Screenshot 80,Window 78,Font 75,Asphalt 72,Facade 72,Signage 68,Video game software 66,Multimedia 66
long 16.9875636666667 lat 46.4551735555556 viewpoint 180 degrees.jpeg,Cloud 96,Sky 95,Building 93,Infrastructure 89,Asphalt 86,Urban design 84,Screenshot 82,Font 82,Public space 81,Software 78
long 16.9875636666667 lat 46.4551735555556 viewpoint 270 degrees.jpeg,Building 93,Cloud 91,Infrastructure 90,Asphalt 88,Road surface 88,Car 87,Mode of transport 86,Urban design 84,Window 84,Sky 83
long 16.9875636666667 lat 46.4551735555556 viewpoint 90 degrees.jpeg,Cloud 97,Sky 94,Window 90,Infrastructure 89,Asphalt 89,Building 89,Road surface 86,Mode of transport 85,Thoroughfare 83,Screenshot 82
long 16.98756425 lat 46.45525625 viewpoint 0 degrees.jpeg,Building 94,Urban design 81,Screenshot 80,Window 78,Font 75,Asphalt 72,Facade 72,Signage 68,Video game software 66,Multimedia 66
long 16.98756425 lat 46.45525625 viewpoint 180 degrees.jpeg,Cloud 96,Sky 95,Building 93,Infrastructure 89,Asphalt 86,Urban design 84,Screenshot 82,Font 82,Public space 81,Software 78
long 16.98756425 lat 46.45525625 viewpoint 270 degrees.jpeg,Building 93,Cloud 91,Infrastructure 90,Asphalt 88,Road surface 88,Car 87,Mode of transport 86,Urban design 84,Window 84,Sky 83
long 16.98756425 lat 46.45525625 viewpoint 90 degrees.jpeg,Cloud 97,Sky 94,Window 90,Infrastructure 89,Asphalt 89,Building 89,Road surface 86,Mode of transport 85,Thoroughfare 83,Screenshot 82
long 16.9875651666667 lat 46.4552135 viewpoint 0 degrees.jpeg,Building 94,Urban design 81,Screenshot 80,Window 78,Font 75,Asphalt 72,Facade 72,Signage 68,Video game software 66,Multimedia 66
long 16.9875651666667 lat 46.4552135 viewpoint 180 degrees.jpeg,Cloud 96,Sky 95,Building 93,Infrastructure 89,Asphalt 86,Urban design 84,Screenshot 82,Font 82,Public space 81,Software 78
long 16.9875651666667 lat 46.4552135 viewpoint 270 degrees.jpeg,Building 93,Cloud 91,Infrastructure 90,Asphalt 88,Road surface 88,Car 87,Mode of transport 86,Urban design 84,Window 84,Sky 83
long 16.9875651666667 lat 46.4552135 viewpoint 90 degrees.jpeg,Cloud 97,Sky 94,Window 90,Infrastructure 89,Asphalt 89,Building 89,Road surface 86,Mode of transport 85,Thoroughfare 83,Screenshot 82
long 16.987573 lat 46.4554736666667 viewpoint 0 degrees.jpeg,Building 93,Window 87,Urban design 84,Mode of transport 84,Screenshot 80,Font 80,Facade 74,Display device 73,Multimedia 72,Multimedia software 69
long 16.987573 lat 46.4554736666667 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Sky 93,Infrastructure 89,Lighting 87,Asphalt 86,Urban design 84,Screenshot 83,Building 82,Font 82
long 16.987573 lat 46.4554736666667 viewpoint 270 degrees.jpeg,Photograph 94,Cloud 93,Building 93,Infrastructure 89,Asphalt 88,Road surface 87,Sky 86,Mode of transport 85,Urban design 85,Car 84
long 16.987573 lat 46.4554736666667 viewpoint 90 degrees.jpeg,Cloud 96,Sky 95,Photograph 94,Window 92,Infrastructure 89,Asphalt 89,Road surface 87,Mode of transport 86,Thoroughfare 85,Screenshot 83
long 16.9875805 lat 46.455256 viewpoint 0 degrees.jpeg,Building 93,Window 89,Urban design 85,Mode of transport 84,Screenshot 81,Font 78,Facade 74,Display device 74,Multimedia 72,City 69
long 16.9875805 lat 46.455256 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Sky 93,Infrastructure 89,Lighting 87,Asphalt 86,Urban design 84,Screenshot 83,Building 82,Font 82
long 16.9875805 lat 46.455256 viewpoint 270 degrees.jpeg,Photograph 94,Cloud 93,Building 93,Infrastructure 89,Asphalt 88,Sky 87,Road surface 86,Mode of transport 85,Urban design 85,Car 84
long 16.9875805 lat 46.455256 viewpoint 90 degrees.jpeg,Cloud 97,Sky 95,Photograph 94,Window 92,Infrastructure 89,Asphalt 89,Road surface 87,Mode of transport 85,Thoroughfare 85,Screenshot 82
long 16.987584 lat 46.4551136666667 viewpoint 0 degrees.jpeg,Building 94,Urban design 81,Screenshot 80,Window 78,Font 75,Asphalt 72,Facade 72,Signage 68,Video game software 66,Multimedia 66
long 16.987584 lat 46.4551136666667 viewpoint 180 degrees.jpeg,Cloud 97,Sky 94,Building 94,Infrastructure 89,Asphalt 86,Urban design 84,Screenshot 82,Font 82,Public space 81,Software 79
long 16.987584 lat 46.4551136666667 viewpoint 270 degrees.jpeg,Building 93,Cloud 91,Infrastructure 90,Asphalt 88,Road surface 88,Car 87,Mode of transport 86,Urban design 84,Window 84,Sky 83
long 16.987584 lat 46.4551136666667 viewpoint 90 degrees.jpeg,Cloud 97,Sky 94,Window 90,Infrastructure 89,Asphalt 89,Building 89,Road surface 86,Mode of transport 85,Thoroughfare 83,Screenshot 82
long 16.987589 lat 46.4554103333333 viewpoint 0 degrees.jpeg,Building 93,Window 89,Urban design 85,Mode of transport 84,Screenshot 81,Font 78,Facade 74,Display device 74,Multimedia 72,City 69
long 16.987589 lat 46.4554103333333 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Sky 93,Infrastructure 89,Lighting 87,Asphalt 86,Urban design 84,Screenshot 83,Building 82,Font 82
long 16.987589 lat 46.4554103333333 viewpoint 270 degrees.jpeg,Photograph 94,Cloud 93,Building 93,Infrastructure 89,Asphalt 88,Sky 87,Road surface 86,Mode of transport 85,Urban design 85,Car 84
long 16.987589 lat 46.4554103333333 viewpoint 90 degrees.jpeg,Cloud 97,Sky 95,Photograph 94,Window 92,Infrastructure 89,Asphalt 89,Road surface 87,Mode of transport 85,Thoroughfare 85,Screenshot 82
long 16.9875911666667 lat 46.4551488333333 viewpoint 0 degrees.jpeg,Building 94,Urban design 81,Screenshot 80,Window 78,Font 75,Asphalt 72,Facade 72,Signage 68,Video game software 66,Multimedia 66
long 16.9875911666667 lat 46.4551488333333 viewpoint 180 degrees.jpeg,Cloud 97,Sky 94,Building 94,Infrastructure 89,Asphalt 86,Urban design 84,Screenshot 82,Font 82,Public space 81,Software 79
long 16.9875911666667 lat 46.4551488333333 viewpoint 270 degrees.jpeg,Building 93,Cloud 91,Infrastructure 90,Asphalt 88,Road surface 88,Car 87,Mode of transport 86,Urban design 84,Window 84,Sky 83
long 16.9875911666667 lat 46.4551488333333 viewpoint 90 degrees.jpeg,Cloud 97,Sky 94,Window 90,Infrastructure 89,Asphalt 89,Building 89,Road surface 86,Mode of transport 85,Thoroughfare 83,Screenshot 82
long 16.9876196666667 lat 46.455376 viewpoint 0 degrees.jpeg,Building 93,Window 89,Urban design 85,Mode of transport 84,Screenshot 81,Font 78,Facade 74,Display device 74,Multimedia 72,City 69
long 16.9876196666667 lat 46.455376 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Sky 93,Infrastructure 89,Lighting 87,Asphalt 86,Urban design 84,Screenshot 83,Building 82,Font 82
long 16.9876196666667 lat 46.455376 viewpoint 270 degrees.jpeg,Photograph 94,Cloud 93,Building 93,Infrastructure 89,Asphalt 88,Sky 87,Road surface 86,Mode of transport 85,Urban design 85,Car 84
long 16.9876196666667 lat 46.455376 viewpoint 90 degrees.jpeg,Cloud 97,Sky 95,Photograph 94,Window 92,Infrastructure 89,Asphalt 89,Road surface 87,Mode of transport 85,Thoroughfare 85,Screenshot 82
long 16.98762075 lat 46.45536675 viewpoint 0 degrees.jpeg,Building 93,Window 89,Urban design 85,Mode of transport 84,Screenshot 81,Font 78,Facade 74,Display device 74,Multimedia 72,City 69
long 16.98762075 lat 46.45536675 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Sky 93,Infrastructure 89,Lighting 87,Asphalt 86,Urban design 84,Screenshot 83,Building 82,Font 82
long 16.98762075 lat 46.45536675 viewpoint 270 degrees.jpeg,Photograph 94,Cloud 93,Building 93,Infrastructure 89,Asphalt 88,Road surface 87,Sky 86,Mode of transport 85,Urban design 85,Car 84
long 16.98762075 lat 46.45536675 viewpoint 90 degrees.jpeg,Cloud 97,Sky 95,Photograph 94,Window 92,Infrastructure 89,Asphalt 89,Road surface 87,Mode of transport 85,Thoroughfare 85,Screenshot 82
long 16.9876213333333 lat 46.4553796666667 viewpoint 0 degrees.jpeg,Building 93,Window 89,Urban design 85,Mode of transport 84,Screenshot 81,Font 78,Facade 74,Display device 74,Multimedia 72,City 69
long 16.9876213333333 lat 46.4553796666667 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Sky 92,Infrastructure 89,Lighting 87,Asphalt 86,Urban design 84,Building 84,Screenshot 83,Font 82
long 16.9876213333333 lat 46.4553796666667 viewpoint 270 degrees.jpeg,Photograph 94,Cloud 93,Building 93,Infrastructure 89,Asphalt 88,Sky 87,Road surface 86,Mode of transport 85,Urban design 85,Car 84
long 16.9876213333333 lat 46.4553796666667 viewpoint 90 degrees.jpeg,Cloud 97,Sky 95,Photograph 94,Window 92,Infrastructure 89,Asphalt 89,Road surface 87,Mode of transport 85,Thoroughfare 85,Screenshot 82
long 16.9876273333333 lat 46.4552494444444 viewpoint 0 degrees.jpeg,Building 93,Window 89,Urban design 85,Mode of transport 84,Screenshot 81,Font 78,Facade 74,Display device 74,Multimedia 72,City 69
long 16.9876273333333 lat 46.4552494444444 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Sky 93,Infrastructure 89,Lighting 87,Asphalt 86,Urban design 84,Screenshot 83,Building 82,Font 82
long 16.9876273333333 lat 46.4552494444444 viewpoint 270 degrees.jpeg,Photograph 94,Cloud 93,Building 93,Infrastructure 89,Asphalt 88,Sky 87,Road surface 86,Mode of transport 85,Urban design 85,Car 84
long 16.9876273333333 lat 46.4552494444444 viewpoint 90 degrees.jpeg,Cloud 97,Sky 95,Photograph 94,Window 92,Infrastructure 89,Asphalt 89,Road surface 87,Mode of transport 85,Thoroughfare 85,Screenshot 82
long 16.98763275 lat 46.45521625 viewpoint 0 degrees.jpeg,Building 93,Window 89,Urban design 85,Mode of transport 84,Screenshot 81,Font 78,Facade 74,Display device 74,Multimedia 72,City 69
long 16.98763275 lat 46.45521625 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Sky 93,Infrastructure 89,Lighting 87,Asphalt 86,Urban design 84,Screenshot 83,Building 82,Font 82
long 16.98763275 lat 46.45521625 viewpoint 270 degrees.jpeg,Photograph 94,Cloud 93,Building 93,Infrastructure 89,Asphalt 88,Sky 87,Road surface 86,Mode of transport 85,Urban design 85,Car 84
long 16.98763275 lat 46.45521625 viewpoint 90 degrees.jpeg,Cloud 96,Sky 95,Photograph 94,Window 92,Infrastructure 89,Asphalt 89,Road surface 87,Mode of transport 86,Thoroughfare 85,Screenshot 83
long 16.9876446666667 lat 46.455383 viewpoint 0 degrees.jpeg,Property 94,Building 93,Window 92,Real estate 78,Urban design 78,Font 78,Facade 76,Screenshot 74,Asphalt 74,Commercial building 74
long 16.9876446666667 lat 46.455383 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Building 88,Urban design 84,Sky 84,Asphalt 83,Font 80,Screenshot 80,City 80,Road 76
long 16.9876446666667 lat 46.455383 viewpoint 270 degrees.jpeg,Cloud 93,Sky 91,Building 90,Car 87,Asphalt 86,Road surface 86,Urban design 85,Mode of transport 84,Screenshot 82,Thoroughfare 81
long 16.9876446666667 lat 46.455383 viewpoint 90 degrees.jpeg,Sky 96,Cloud 96,Photograph 94,Road surface 89,Infrastructure 89,Asphalt 89,Lighting 87,Thoroughfare 86,Street light 83,Urban design 83
long 16.987659 lat 46.4554533333333 viewpoint 0 degrees.jpeg,Cloud 97,Sky 96,Motor vehicle 91,Car 91,Infrastructure 91,Road surface 90,Asphalt 89,Plant 87,Tree 87,Wheel 86
long 16.987659 lat 46.4554533333333 viewpoint 180 degrees.jpeg,Plant 92,Building 89,Asphalt 86,Tree 85,Urban design 83,Road surface 82,Window 78,Screenshot 77,City 76,Travel 75
long 16.987659 lat 46.4554533333333 viewpoint 270 degrees.jpeg,Window 95,Property 94,Building 94,Architecture 85,Urban design 85,Asphalt 84,Neighbourhood 83,Road surface 81,Residential area 81,Shooter game 81
long 16.987659 lat 46.4554533333333 viewpoint 90 degrees.jpeg,Plant 96,Tree 89,Urban design 86,Asphalt 85,Land lot 85,Biome 84,Grass 83,Woody plant 81,Screenshot 81,Landscape 80
long 16.9876706666667 lat 46.4553852222222 viewpoint 0 degrees.jpeg,Property 94,Building 93,Window 92,Real estate 78,Urban design 78,Font 78,Facade 76,Screenshot 74,Asphalt 74,Commercial building 74
long 16.9876706666667 lat 46.4553852222222 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Building 89,Sky 85,Urban design 84,Asphalt 83,City 80,Screenshot 80,Font 79,Road 75
long 16.9876706666667 lat 46.4553852222222 viewpoint 270 degrees.jpeg,Cloud 93,Sky 92,Building 90,Car 87,Road surface 86,Asphalt 86,Urban design 85,Mode of transport 84,Screenshot 81,Thoroughfare 81
long 16.9876706666667 lat 46.4553852222222 viewpoint 90 degrees.jpeg,Sky 96,Cloud 96,Photograph 94,Road surface 89,Infrastructure 89,Asphalt 89,Lighting 87,Thoroughfare 86,Street light 83,Urban design 83
long 16.9876893333333 lat 46.455323 viewpoint 0 degrees.jpeg,Property 94,Building 93,Window 92,Real estate 78,Urban design 78,Font 78,Facade 76,Screenshot 74,Asphalt 74,Commercial building 74
long 16.9876893333333 lat 46.455323 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Building 89,Sky 85,Urban design 84,Asphalt 83,City 80,Screenshot 80,Font 79,Road 75
long 16.9876893333333 lat 46.455323 viewpoint 270 degrees.jpeg,Cloud 93,Sky 92,Building 90,Car 87,Road surface 86,Asphalt 86,Urban design 85,Mode of transport 84,Screenshot 81,Thoroughfare 81
long 16.9876893333333 lat 46.455323 viewpoint 90 degrees.jpeg,Sky 96,Cloud 96,Photograph 94,Road surface 89,Infrastructure 89,Asphalt 89,Lighting 87,Thoroughfare 86,Street light 83,Urban design 83
long 16.987693 lat 46.4551516666667 viewpoint 0 degrees.jpeg,Building 93,Window 89,Urban design 85,Mode of transport 84,Screenshot 81,Font 78,Facade 74,Display device 74,Multimedia 72,City 69
long 16.987693 lat 46.4551516666667 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Sky 93,Infrastructure 89,Lighting 87,Asphalt 86,Urban design 84,Screenshot 83,Building 82,Font 82
long 16.987693 lat 46.4551516666667 viewpoint 270 degrees.jpeg,Photograph 94,Cloud 93,Building 93,Infrastructure 89,Asphalt 88,Sky 87,Road surface 86,Mode of transport 85,Urban design 85,Car 84
long 16.987693 lat 46.4551516666667 viewpoint 90 degrees.jpeg,Cloud 96,Sky 95,Photograph 94,Window 92,Infrastructure 89,Asphalt 89,Road surface 87,Mode of transport 86,Thoroughfare 85,Screenshot 83
long 16.9876936666667 lat 46.4551904444444 viewpoint 0 degrees.jpeg,Building 93,Window 89,Urban design 85,Mode of transport 84,Screenshot 81,Font 78,Facade 74,Display device 74,Multimedia 72,City 69
long 16.9876936666667 lat 46.4551904444444 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Sky 93,Infrastructure 89,Lighting 87,Asphalt 86,Urban design 84,Screenshot 83,Building 82,Font 82
long 16.9876936666667 lat 46.4551904444444 viewpoint 270 degrees.jpeg,Photograph 94,Cloud 93,Building 93,Infrastructure 89,Asphalt 88,Sky 87,Road surface 86,Mode of transport 85,Urban design 85,Car 84
long 16.9876936666667 lat 46.4551904444444 viewpoint 90 degrees.jpeg,Cloud 97,Sky 95,Photograph 94,Window 92,Infrastructure 89,Asphalt 89,Road surface 87,Mode of transport 85,Thoroughfare 85,Screenshot 82
long 16.9877056666667 lat 46.4553556666667 viewpoint 0 degrees.jpeg,Property 94,Building 93,Window 92,Real estate 78,Urban design 78,Font 78,Facade 76,Screenshot 74,Asphalt 74,Commercial building 74
long 16.9877056666667 lat 46.4553556666667 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Building 88,Urban design 84,Sky 84,Asphalt 83,Font 80,Screenshot 80,City 80,Road 76
long 16.9877056666667 lat 46.4553556666667 viewpoint 270 degrees.jpeg,Cloud 93,Sky 92,Building 90,Car 87,Road surface 86,Asphalt 86,Urban design 85,Mode of transport 84,Screenshot 81,Thoroughfare 81
long 16.9877056666667 lat 46.4553556666667 viewpoint 90 degrees.jpeg,Sky 96,Cloud 96,Photograph 94,Road surface 89,Infrastructure 89,Asphalt 89,Lighting 87,Thoroughfare 86,Street light 83,Urban design 83
long 16.987714 lat 46.455521 viewpoint 0 degrees.jpeg,Plant 96,Cloud 94,Sky 93,Infrastructure 89,Road surface 89,Asphalt 89,Tree 88,Motor vehicle 87,Car 87,Mode of transport 86
long 16.987714 lat 46.455521 viewpoint 180 degrees.jpeg,Window 94,Building 93,Plant 90,Cloud 90,Infrastructure 89,Road surface 87,Sky 87,Tree 86,Asphalt 85,Urban design 85
long 16.987714 lat 46.455521 viewpoint 270 degrees.jpeg,Automotive parking light 98,Land vehicle 96,Vehicle 95,Vehicle registration plate 95,Car 95,Building 94,Window 94,Motor vehicle 93,Automotive tail & brake light 93,Tire 92
long 16.987714 lat 46.455521 viewpoint 90 degrees.jpeg,Cloud 97,Plant 95,Sky 93,Ecoregion 92,Street light 92,Nature 90,Land lot 86,Tree 86,Urban design 84,Grass 83
long 16.9877183333333 lat 46.4553884444444 viewpoint 0 degrees.jpeg,Property 94,Building 93,Window 92,Real estate 78,Urban design 78,Font 78,Facade 76,Screenshot 74,Asphalt 74,Commercial building 74
long 16.9877183333333 lat 46.4553884444444 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Building 88,Urban design 84,Sky 84,Asphalt 83,Font 80,Screenshot 80,City 80,Road 76
long 16.9877183333333 lat 46.4553884444444 viewpoint 270 degrees.jpeg,Cloud 93,Sky 92,Building 90,Car 87,Road surface 86,Asphalt 86,Urban design 85,Mode of transport 84,Screenshot 81,Thoroughfare 81
long 16.9877183333333 lat 46.4553884444444 viewpoint 90 degrees.jpeg,Sky 96,Cloud 96,Photograph 94,Road surface 89,Infrastructure 89,Asphalt 89,Lighting 87,Thoroughfare 86,Street light 85,Urban design 83
long 16.9877216666667 lat 46.4552923333333 viewpoint 0 degrees.jpeg,Property 94,Building 93,Window 92,Real estate 78,Urban design 78,Font 78,Facade 76,Screenshot 74,Asphalt 74,Commercial building 74
long 16.9877216666667 lat 46.4552923333333 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Building 88,Urban design 84,Sky 84,Asphalt 83,Font 80,Screenshot 80,City 80,Road 76
long 16.9877216666667 lat 46.4552923333333 viewpoint 270 degrees.jpeg,Cloud 93,Sky 92,Building 90,Car 87,Road surface 86,Asphalt 86,Urban design 85,Mode of transport 84,Screenshot 81,Thoroughfare 81
long 16.9877216666667 lat 46.4552923333333 viewpoint 90 degrees.jpeg,Sky 96,Cloud 96,Photograph 94,Road surface 89,Infrastructure 89,Asphalt 89,Lighting 87,Thoroughfare 86,Street light 83,Urban design 83
long 16.9877226666667 lat 46.4552558888889 viewpoint 0 degrees.jpeg,Property 94,Building 93,Window 92,Real estate 78,Urban design 78,Font 78,Facade 76,Screenshot 74,Asphalt 74,Commercial building 74
long 16.9877226666667 lat 46.4552558888889 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Building 88,Urban design 84,Sky 84,Asphalt 83,Font 80,Screenshot 80,City 80,Road 76
long 16.9877226666667 lat 46.4552558888889 viewpoint 270 degrees.jpeg,Cloud 93,Sky 92,Building 90,Car 87,Road surface 86,Asphalt 86,Urban design 85,Mode of transport 84,Screenshot 81,Thoroughfare 81
long 16.9877226666667 lat 46.4552558888889 viewpoint 90 degrees.jpeg,Sky 96,Cloud 96,Photograph 94,Road surface 89,Infrastructure 89,Asphalt 89,Lighting 87,Thoroughfare 86,Street light 83,Urban design 83
long 16.98772525 lat 46.4551945 viewpoint 0 degrees.jpeg,Property 94,Building 93,Window 92,Real estate 78,Urban design 78,Font 78,Facade 76,Screenshot 74,Asphalt 74,Commercial building 74
long 16.98772525 lat 46.4551945 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Building 88,Urban design 84,Sky 84,Asphalt 83,Font 80,Screenshot 80,City 80,Road 76
long 16.98772525 lat 46.4551945 viewpoint 270 degrees.jpeg,Cloud 93,Sky 92,Building 90,Car 87,Road surface 86,Asphalt 86,Urban design 85,Mode of transport 84,Screenshot 81,Thoroughfare 81
long 16.98772525 lat 46.4551945 viewpoint 90 degrees.jpeg,Sky 96,Cloud 96,Photograph 94,Road surface 89,Infrastructure 89,Asphalt 89,Lighting 87,Thoroughfare 86,Street light 83,Urban design 83
long 16.987726625 lat 46.455244625 viewpoint 0 degrees.jpeg,Property 94,Building 93,Window 92,Real estate 78,Urban design 78,Font 78,Facade 76,Screenshot 74,Asphalt 74,Commercial building 74
long 16.987726625 lat 46.455244625 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Building 88,Urban design 84,Sky 84,Asphalt 83,Font 80,Screenshot 80,City 80,Road 76
long 16.987726625 lat 46.455244625 viewpoint 270 degrees.jpeg,Cloud 93,Sky 92,Building 90,Car 87,Road surface 86,Asphalt 86,Urban design 85,Mode of transport 84,Screenshot 81,Thoroughfare 81
long 16.987726625 lat 46.455244625 viewpoint 90 degrees.jpeg,Sky 96,Cloud 96,Photograph 94,Road surface 89,Infrastructure 89,Asphalt 89,Lighting 87,Thoroughfare 86,Street light 83,Urban design 83
long 16.987727 lat 46.4551233333333 viewpoint 0 degrees.jpeg,Building 93,Window 86,Asphalt 83,Urban design 82,Screenshot 82,Facade 79,Font 76,City 75,Display device 74,Tree 73
long 16.987727 lat 46.4551233333333 viewpoint 180 degrees.jpeg,Cloud 96,Sky 94,Asphalt 88,Urban design 85,Mode of transport 84,Screenshot 84,Road surface 84,Biome 84,Building 79,Font 78
long 16.987727 lat 46.4551233333333 viewpoint 270 degrees.jpeg,Tire 97,Car 97,Land vehicle 96,Wheel 96,Vehicle 95,Cloud 94,Building 93,Sky 91,Window 91,Asphalt 88
long 16.987727 lat 46.4551233333333 viewpoint 90 degrees.jpeg,Cloud 96,Sky 94,Building 86,Mode of transport 86,Window 85,Urban design 84,Asphalt 84,Screenshot 83,Road surface 82,Wheel 78
long 16.987727875 lat 46.455247375 viewpoint 0 degrees.jpeg,Property 94,Building 93,Window 92,Real estate 78,Urban design 78,Font 78,Facade 76,Screenshot 74,Asphalt 74,Commercial building 74
long 16.987727875 lat 46.455247375 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Building 88,Urban design 84,Sky 84,Asphalt 83,Font 80,Screenshot 80,City 80,Road 76
long 16.987727875 lat 46.455247375 viewpoint 270 degrees.jpeg,Cloud 93,Sky 92,Building 90,Car 87,Road surface 86,Asphalt 86,Urban design 85,Mode of transport 84,Screenshot 81,Thoroughfare 81
long 16.987727875 lat 46.455247375 viewpoint 90 degrees.jpeg,Sky 96,Cloud 96,Photograph 94,Road surface 89,Infrastructure 89,Asphalt 89,Lighting 87,Thoroughfare 86,Street light 83,Urban design 83
long 16.9877413333333 lat 46.4551936666667 viewpoint 0 degrees.jpeg,Property 94,Building 93,Window 92,Real estate 78,Urban design 78,Font 78,Facade 76,Screenshot 74,Asphalt 74,Commercial building 74
long 16.9877413333333 lat 46.4551936666667 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Building 88,Urban design 84,Sky 84,Asphalt 83,Font 80,Screenshot 80,City 80,Road 76
long 16.9877413333333 lat 46.4551936666667 viewpoint 270 degrees.jpeg,Cloud 93,Sky 92,Building 90,Car 87,Road surface 86,Asphalt 86,Urban design 85,Mode of transport 84,Screenshot 81,Thoroughfare 81
long 16.9877413333333 lat 46.4551936666667 viewpoint 90 degrees.jpeg,Sky 96,Cloud 96,Photograph 94,Road surface 89,Infrastructure 89,Asphalt 89,Lighting 87,Thoroughfare 86,Street light 83,Urban design 83
long 16.987756125 lat 46.455302625 viewpoint 0 degrees.jpeg,Property 94,Building 93,Window 92,Real estate 78,Urban design 78,Font 77,Facade 76,Asphalt 75,Screenshot 74,Commercial building 74
long 16.987756125 lat 46.455302625 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Building 89,Sky 85,Urban design 84,Asphalt 83,City 80,Screenshot 80,Font 79,Road 75
long 16.987756125 lat 46.455302625 viewpoint 270 degrees.jpeg,Cloud 93,Sky 92,Building 90,Car 87,Road surface 86,Asphalt 86,Urban design 85,Mode of transport 84,Screenshot 81,Thoroughfare 81
long 16.987756125 lat 46.455302625 viewpoint 90 degrees.jpeg,Sky 96,Cloud 96,Photograph 94,Road surface 89,Infrastructure 89,Asphalt 89,Lighting 87,Thoroughfare 86,Street light 83,Urban design 83
long 16.9877573333333 lat 46.455258 viewpoint 0 degrees.jpeg,Property 94,Building 93,Window 92,Real estate 78,Urban design 78,Font 78,Facade 76,Screenshot 74,Asphalt 74,Commercial building 74
long 16.9877573333333 lat 46.455258 viewpoint 180 degrees.jpeg,Cloud 95,Photograph 94,Building 88,Urban design 84,Sky 84,Asphalt 83,Font 80,Screenshot 80,City 80,Road 76
long 16.9877573333333 lat 46.455258 viewpoint 270 degrees.jpeg,Cloud 93,Sky 92,Building 90,Car 87,Road surface 86,Asphalt 86,Urban design 85,Mode of transport 84,Screenshot 81,Thoroughfare 81
long 16.9877573333333 lat 46.455258 viewpoint 90 degrees.jpeg,Sky 96,Cloud 96,Photograph 94,Road surface 89,Infrastructure 89,Asphalt 89,Lighting 87,Thoroughfare 86,Street light 83,Urban design 83
long 16.9877731666667 lat 46.4554268333333 viewpoint 0 degrees.jpeg,Cloud 97,Sky 96,Motor vehicle 91,Car 91,Infrastructure 91,Road surface 90,Asphalt 89,Plant 87,Tree 87,Wheel 86
long 16.9877731666667 lat 46.4554268333333 viewpoint 180 degrees.jpeg,Plant 92,Building 89,Asphalt 86,Tree 85,Urban design 83,Road surface 82,Window 78,Screenshot 77,City 76,Travel 75
long 16.9877731666667 lat 46.4554268333333 viewpoint 270 degrees.jpeg,Window 95,Property 94,Building 94,Architecture 85,Urban design 85,Asphalt 84,Neighbourhood 83,Road surface 81,Residential area 81,Shooter game 81
long 16.9877731666667 lat 46.4554268333333 viewpoint 90 degrees.jpeg,Plant 96,Tree 89,Urban design 86,Asphalt 85,Land lot 85,Biome 84,Grass 83,Woody plant 81,Screenshot 81,Landscape 80
long 16.987786 lat 46.4553986666667 viewpoint 0 degrees.jpeg,Cloud 97,Sky 96,Motor vehicle 91,Car 91,Infrastructure 91,Road surface 90,Asphalt 89,Plant 87,Tree 87,Wheel 86
long 16.987786 lat 46.4553986666667 viewpoint 180 degrees.jpeg,Plant 92,Building 89,Asphalt 86,Tree 85,Urban design 83,Road surface 82,Window 78,Screenshot 77,City 76,Travel 75
long 16.987786 lat 46.4553986666667 viewpoint 270 degrees.jpeg,Window 95,Property 94,Building 94,Architecture 85,Urban design 85,Asphalt 84,Neighbourhood 83,Road surface 81,Residential area 81,Shooter game 81
long 16.987786 lat 46.4553986666667 viewpoint 90 degrees.jpeg,Plant 96,Tree 89,Urban design 86,Asphalt 85,Land lot 85,Biome 84,Grass 83,Woody plant 81,Screenshot 81,Landscape 80
long 16.9878033333333 lat 46.4552672222222 viewpoint 0 degrees.jpeg,Building 90,Cloud 89,Window 86,Urban design 86,Asphalt 85,Sky 81,Tree 80,Screenshot 77,Font 76,Facade 72
long 16.9878033333333 lat 46.4552672222222 viewpoint 180 degrees.jpeg,Window 93,Building 89,Asphalt 83,Screenshot 80,Font 78,Urban design 72,Games 72,Road 70,City 69,Multimedia 66
long 16.9878033333333 lat 46.4552672222222 viewpoint 270 degrees.jpeg,Cloud 96,Sky 93,Building 90,Infrastructure 90,Road surface 87,Asphalt 87,Urban design 85,Mode of transport 85,Screenshot 83,Line 82
long 16.9878033333333 lat 46.4552672222222 viewpoint 90 degrees.jpeg,Cloud 97,Photograph 94,Sky 93,Infrastructure 89,Road surface 88,Asphalt 88,Mode of transport 84,Urban design 84,Plant 82,Screenshot 82
long 16.9878135 lat 46.4554325 viewpoint 0 degrees.jpeg,Cloud 97,Sky 96,Motor vehicle 91,Car 91,Infrastructure 91,Road surface 90,Asphalt 89,Plant 87,Tree 87,Wheel 86
long 16.9878135 lat 46.4554325 viewpoint 180 degrees.jpeg,Plant 92,Building 89,Asphalt 86,Tree 85,Urban design 83,Road surface 82,Window 78,Screenshot 77,City 76,Travel 75
long 16.9878135 lat 46.4554325 viewpoint 270 degrees.jpeg,Window 95,Property 94,Building 94,Architecture 85,Urban design 85,Asphalt 84,Neighbourhood 83,Road surface 81,Residential area 81,Shooter game 81
long 16.9878135 lat 46.4554325 viewpoint 90 degrees.jpeg,Plant 96,Tree 89,Urban design 86,Asphalt 85,Land lot 85,Biome 84,Grass 83,Woody plant 81,Screenshot 81,Landscape 80
long 16.98782 lat 46.4552336666667 viewpoint 0 degrees.jpeg,Building 90,Cloud 89,Window 86,Urban design 86,Asphalt 85,Sky 81,Tree 80,Screenshot 77,Font 76,Facade 72
long 16.98782 lat 46.4552336666667 viewpoint 180 degrees.jpeg,Window 93,Building 89,Asphalt 83,Screenshot 80,Font 78,Urban design 72,Games 72,Road 70,City 69,Multimedia 66
long 16.98782 lat 46.4552336666667 viewpoint 270 degrees.jpeg,Cloud 96,Sky 93,Building 90,Infrastructure 90,Road surface 87,Asphalt 87,Urban design 85,Mode of transport 85,Screenshot 83,Line 82
long 16.98782 lat 46.4552336666667 viewpoint 90 degrees.jpeg,Cloud 97,Photograph 94,Sky 93,Infrastructure 89,Road surface 88,Asphalt 88,Mode of transport 84,Urban design 84,Plant 82,Screenshot 82
long 16.9878323333333 lat 46.4553326666667 viewpoint 0 degrees.jpeg,Building 90,Cloud 89,Window 86,Urban design 86,Asphalt 85,Sky 81,Tree 80,Screenshot 77,Font 76,Facade 72
long 16.9878323333333 lat 46.4553326666667 viewpoint 180 degrees.jpeg,Window 93,Building 89,Asphalt 83,Screenshot 80,Font 78,Urban design 72,Games 72,Road 70,City 69,Multimedia 66
long 16.9878323333333 lat 46.4553326666667 viewpoint 270 degrees.jpeg,Cloud 96,Sky 93,Building 90,Infrastructure 90,Road surface 87,Asphalt 87,Urban design 85,Mode of transport 85,Screenshot 83,Line 82
long 16.9878323333333 lat 46.4553326666667 viewpoint 90 degrees.jpeg,Cloud 97,Photograph 94,Sky 93,Infrastructure 89,Road surface 88,Asphalt 88,Mode of transport 84,Urban design 84,Plant 82,Screenshot 82
long 16.9878511666667 lat 46.4552328333333 viewpoint 0 degrees.jpeg,Building 90,Cloud 89,Window 86,Urban design 86,Asphalt 85,Sky 81,Tree 80,Screenshot 77,Font 76,Facade 72
long 16.9878511666667 lat 46.4552328333333 viewpoint 180 degrees.jpeg,Window 93,Building 89,Asphalt 83,Screenshot 80,Font 78,Urban design 72,Games 72,Road 70,City 69,Multimedia 66
long 16.9878511666667 lat 46.4552328333333 viewpoint 270 degrees.jpeg,Cloud 96,Sky 93,Building 90,Infrastructure 90,Road surface 87,Asphalt 87,Urban design 85,Mode of transport 85,Screenshot 83,Line 82
long 16.9878511666667 lat 46.4552328333333 viewpoint 90 degrees.jpeg,Cloud 97,Photograph 94,Sky 93,Infrastructure 89,Asphalt 88,Road surface 88,Urban design 84,Plant 84,Screenshot 82,Road 80
long 16.98787 lat 46.455133 viewpoint 0 degrees.jpeg,Building 91,Cloud 90,Window 88,Urban design 86,Asphalt 84,Sky 82,Tree 79,Screenshot 78,Font 77,Facade 72
long 16.98787 lat 46.455133 viewpoint 180 degrees.jpeg,Window 93,Building 89,Asphalt 83,Screenshot 80,Font 78,Urban design 72,Games 72,Road 70,City 69,Multimedia 66
long 16.98787 lat 46.455133 viewpoint 270 degrees.jpeg,Cloud 96,Sky 93,Building 90,Infrastructure 90,Road surface 87,Asphalt 87,Urban design 85,Mode of transport 85,Screenshot 83,Line 82
long 16.98787 lat 46.455133 viewpoint 90 degrees.jpeg,Cloud 97,Photograph 94,Sky 93,Infrastructure 89,Asphalt 88,Road surface 88,Urban design 84,Plant 84,Screenshot 82,Road 80
long 16.9878915 lat 46.4552385 viewpoint 0 degrees.jpeg,Building 90,Cloud 89,Window 86,Urban design 86,Asphalt 85,Sky 81,Tree 80,Screenshot 77,Font 76,Facade 72
long 16.9878915 lat 46.4552385 viewpoint 180 degrees.jpeg,Window 93,Building 89,Asphalt 83,Screenshot 80,Font 78,Urban design 72,Games 72,Road 70,City 69,Multimedia 66
long 16.9878915 lat 46.4552385 viewpoint 270 degrees.jpeg,Cloud 96,Sky 93,Building 90,Infrastructure 90,Road surface 87,Asphalt 87,Urban design 85,Mode of transport 85,Screenshot 83,Line 82
long 16.9878915 lat 46.4552385 viewpoint 90 degrees.jpeg,Cloud 97,Photograph 94,Sky 93,Infrastructure 89,Asphalt 88,Road surface 88,Urban design 84,Plant 84,Screenshot 82,Road 80
long 16.987913 lat 46.455344 viewpoint 0 degrees.jpeg,Plant 92,Infrastructure 90,Tree 89,Asphalt 88,Road surface 87,Automotive mirror 87,Motor vehicle 86,Mode of transport 85,Thoroughfare 83,Urban design 83
long 16.987913 lat 46.455344 viewpoint 180 degrees.jpeg,Cloud 93,Sky 90,Road surface 87,Asphalt 86,Tree 85,Urban design 85,Screenshot 83,Biome 82,Plant 82,Street light 80
long 16.987913 lat 46.455344 viewpoint 270 degrees.jpeg,Property 94,Building 94,Window 93,Umbrella 84,Table 83,Shade 78,Facade 76,Awning 76,Tent 74,Chair 69
long 16.987913 lat 46.455344 viewpoint 90 degrees.jpeg,Plant 96,Tree 89,Asphalt 86,Land lot 85,Urban design 84,Biome 83,Shade 83,Grass 81,Woody plant 81,Terrestrial plant 80
